C2<praSikzaRa avaDe>C2 C2<pada sTApanam>C2 C6<sva sva kArya BAra grahaRa arTam>C6
C2<deva Ayatanam>C2 C2<krUra jAlmAnAm>C2 C2<marIci mAlI>C2 C3<sva raSmi jAlam>C3
C3<mAsa traya anantaraM>C3 C2<paYca nimezAtmakaM>C2
C4<kArya kAraRa BAva kalpane>C4 C3<BAva AKyAta sTale>C3 C5<praTamA anta pada aDyAhAra ApatteH>C5
C4<nftya gAyana Adi vinoda>C4
C4<kevala SaSa SrfNga padam>C4 C2<udayana AcAryEH>C2
C7<kAla rUpa aBiDAna viSizwa DAtu arTa boDaka>C7 C3<tftIya lakzaRa boDakaH>C3 C3<DAtu arTa mAtram>C3 C3<kAla aBiDAna viSizwam>C3
C3<jalada udara sannirudDA>C3
C2<kriyA kArakayoH>C2 C3<samarTa sUtra BAzyAt>C3
C2<viBinna puzpeByaH>C2 C3<puzpa sAra grahaRasya>C3
