C3<guru mahat udayaH>C3 C2<kopa AvizwaH>C2
C5<tvarA pahfta BUzaRa Bugna pASO>C5 C4<saMsraMsitA aBaraRa gOra talO>C4
C3<iti Adi pratyaye>C3 C3<Gawa Adi rUpaH>C3 C5<tad tad vAcaka Sabda anuviDdaH>C5
C2<gaNgA padam>C2 C7<SAbda boDa vizaya saMsarga pratiyogi tIra smArakam>C7
C3<itara anvita vAcaka>C3 C2<pada Bedena>C2 C3<vAkya arTa BedAt>C3 C3<vAkya Beda ApattiH>C3
C2<tad kzaRam>C2 C3<nibadDa aYjali puwaH>C3 C2<upAya antaraM>C2
C6<vyAyAma sTira vipula uCrita Ayata aMsaH>C6
C3<mahizI vi rahitam>C3
C7<Gawa vizayaka tva avacCinna janyatA nirUpita janakatA>C7 C2<Gawa pade>C2
C3<haMsa pakza DvaniH>C3
