C5<puzpa Pala AQya pAdapa yutAH>C5
C4<gaNgA pada janya boDa>C4
C2<na vyaktatvAt>C2 C3<na Sabda gocaraH>C3
C3<para hita cintanasya>C3 C2<su pariRAmaH>C2
C2<vivAha vizaye>C2 C4<snAtaka uttara parIkzA uttIrRaH>C4
C3<sva jIvana vfttAntaH>C3
C2<prAcIna nEyAyikAnAm>C2 C4<SakyatA avacCedaka Aropa svIkAraH>C4
C8<vyAkaraRa antara praRetf puruza antara Iya saMketa sambanDena>C8 C2<pratyaya pada>C2 C5<puruza viSeza Iya saMketa saMbanDena>C5 C3<Gawa Adi pada>C3 C2<vinigamana virahAt>C2
C3<pUrva uttara virudDam>C3
C3<Atma bala ADAnaM>C3
