C4<catur daSa kowi parimitAni>C4 C2<suvarRa nARakAni>C2 C2<kazwa laByAni>C2
C5<nAsti budDi anugata pratyaya vizayam>C5
C3<mahat prakASana saMsTAH>C3
C3<DAtu arTa karma>C3 C2<dvitIyA prayojakam>C2
C5<parama arTa brahma ekatva vizaye>C5
C6<nIla pada Sakya arTa nIla rUpeRa>C6 C3<tad viSizwa Gawasya>C3
C4<sarva prARi Baya NkarAH>C4
C5<suKa duHKa tad hetu lakzaRaH>C5
C6<suKa sADya kfcCra sADya yApya pratyAKyeyAnAM>C6 C7<samutTAna pUrvarUpa liNga vedanA upaSaya viSeza jYAne>C7 C2<vyapagata saMdehAH>C2
C6<mAtf prema amfta rasa na aBijYA>C6 C2<prARa nirviSezam>C2
