C3<udara pUrti kzamam>C3 C2<sat annam>C2
C3<na anya cetAH>C3
C3<gfha vi hInaH>C3
C2<SUnya pradeSe>C2 C3<saptan azwa varza>C3 C2<maraRa AsannaM>C2 C2<mahat gartaH>C2
C6<DAtu arTa tA avacCedaka Pala ASrayaH>C6 C2<praDAna karman>C2
C3<iti Adi vAkyAnAm>C3 C3<SAbda boDa varRanam>C3 C3<itara na parAmfzwam>C3
C3<suprasidDa sitAra vAdakasya>C3 C3<sitAra vAdana kAryakrama>C3 C2<sammAna samArohaH>C2
C2<na kriyaH>C2 C3<na agni sADanAH>C3 C2<na vidyamAnAH>C2 C3<tapas dAna AdikAH>C3 C2<na kriyaH>C2
C3<nirUQa lakzaRA vyatiriktA>C3
C3<eka rasa aByAsaH>C3 C2<dOrbalya karARAM>C2
