C2<nija mahAvidyAlaye>C2 C4<sivil yantra kalA aBijYasya>C4
C2<asUyA vivaSasya>C2 C4<hfdaya gati SravaRa yantram>C4 C2<tri pAdikAyAm>C2
C3<cezwA ahAra vyapASrayam>C3
C2<vicAra magnaH>C2 C3<kiM kartavya vimUQaH>C3
C2<Dfta mOnena>C2 C3<lOha jawita daRqaH>C3
C2<kim viSizwasya>C2 C3<na maraRa Darmakasya>C3 C2<vyaya rahitasya>C2
C3<SfNgArita sarva SarIraH>C3 C2<bAbU mahASaya>C2 C3<nandarAma ApaRa upari>C3
C3<prajA pati samaH>C3
C2<gaNgA padasya>C2 C2<tIra anuBAvaka>C2 C4<tIra vAcaka tva Apattim>C4 C2<na nivAryAm>C2
C3<paYca indriya arTAH>C3
