C2<AKyata boDye>C2 C3<tad arTa saMKyAyAH>C3 C2<DAtu arTasya>C2 C2<anvaya svIkAre>C2
C2<hanana kriyAyAH>C2 C2<hetu kartftvam>C2 C3<na jYAna kftam>C3
C3<na pravftti darSanAt>C3 C2<tad anugAminAm>C2 C2<na pravfttO>C2 C3<SAstra na ArTakyam>C3
C3<strI rUpa DaraH>C3
C2<zaR RABeH>C2 C3<dbA daSa akzasya>C3 C3<catu rviMSati parvaRaH>C3
C3<suDA lepana Adikam>C3
C3<nagara ApaRa alinde>C3 C2<rAjan dArikAyAH>C2
C4<jYAna agni dagDa karmARam>C4
C2<saBA sat>C2 C3<utkoca grahaRa vizaye>C3
C2<saBA sadaH>C2 C3<lajja avanata vadanAH>C3
