C3<brAhmaRa kzatriya viSAm>C3 C3<na samAsa karaRam>C3 C2<eka jAtitve>C2 C3<veda na aDikArAt>C3 C2<param tapa>C2
C3<budDi bala krIqAyAm>C3
C3<prajA pAlanamAtra budDyA>C3
C3<vyaNgya arTa boDe>C3 C2<tAtparya jYAnam>C2
C2<viSezaRaI BUtAyAH>C2 C2<pada pratiyogika>C2 C2<Sakya sambanDaH>C2 C3<gaNgA pada tIrayoH>C3
C3<na anya yogena>C3 C3<na pfTak samADinA>C3
C3<svarRa mudrA sTAne>C3 C3<goDUma cUrRa golikAH>C3
C4<varRa ASrama Adi karmARi>C4
C2<banDa hetuH>C2 C2<karman mArgaH>C2 C3<SAstra vihita vizayaH>C3
C3<kim kartavyatA mUQaH>C3
