C3<varza Baya vArakam>C3
C3<agni mAruta Atma>C3 C2<UrDva BAjaH>C2
C3<na Agamana kazwam>C3 C2<na vigaRayya>C2 C2<yOvana suKam>C2
C6<praTamA anta arTa viSezyaka boDa aNgIkAre>C6
C4<Bagavat Bakti sampatti hInaH>C4
C3<mAtf viyoga duKam>C3
C5<sa brahma indra marut gaRam>C5 C2<tri Buvanam>C2
C3<ati dUra udite>C3 C3<nava nalina dalAnAm>C3
C2<Agamana samanantaram>C2 C2<manda hAsam>C2 C3<SyAma SilA rUpeRa>C3
C3<bOdDa arTa svIkAre>C3 C2<Gawa AdiH>C2 C2<manas nizWaH>C2 C2<sva aDikaraRe>C2 C3<kArya kAraRa BAvaH>C3
