C3<kzetra kzetrajYa vizayam>C3
C3<saMsfzwa arTa vivakzayA>C3
C3<tat svarUpa avasTAnena>C3
C2<suzupti BinnaH>C2 C5<pratyakza Atman viSeza guRa SUnyaH>C5
C2<na asti>C2 C3<kzudra jantU nAm>C3 C2<nimajjana sTAnam>C2
C3<pUrva tIra varti>C3
C5<catuH BAga triBAga arDa avaSezitaH>C5
C3<deva dravya dAnAya>C3
C2<alaMkAra SAstre>C2 C3<paRqita rAjan nirmite>C3 C3<rasa gaNgA Dare>C3 C5<rUpaka pariRAma upamA Adi sTalezu>C5 C3<navya nEyAyika rItyA>C3 C3<SAbda boDa vicAraH>C3 C2<hfdayam gamaH>C2
C2<nir apekza>C2 C4<antima viSrAma sTAna paryantam>C4
