C3<nAnA pawwaRa samAgatEH>C3
C4<BAvanA prakAraka boDa prayojakasya>C4 C3<praTamA anta padasya>C3 C6<praTamA anta arTa muKya viSezya kaH>C6
C5<svarga sADana tva na upapatteH>C5
C3<vajra ratna AdIni>C3
C2<kapawa pawu>C2 C3<svalpa kAla anantaram>C3 C2<daSavAdana samaye>C2
C3<pada Gawaka varRAnAm>C3 C3<samAsa Gawaka padAnAm>C3 C2<na arTaka>C2 C3<ukta parihAra saMgatiH>C3
C3<ASrayatA saMsargaka boDaH>C3
C3<BUta viSeza saNGAn>C3 C2<BUta viSezARAm>C2 C2<sTAvara jaNgamAnAm>C2 C3<nAnA saMsTAna viSezARAm>C3 C3<BUta viSeza saNGAH>C3
C10<padma utpala nalina kumuda sOganDika puRqarIka Satapatra maDuka priyaNgu DAtakIpuzpARi>C10
C3<sneha pUrita dfzwyA>C3 C2<mat kftiH>C2
