C2<rUsa deSIyEH>C2 C2<amarIkA deSIyEH>C2 C3<navIna prakASita pustakezu>C3
C3<pada viSeza vAcya>C3
C3<hima adri sadfSI>C3 C2<Satru BayAt>C2
C2<nirUkta BAzyam>C2 C2<nAman AKyAtayoH>C2 C3<paraspara na vinABUtayoH>C3 C5<sva sva pada arTa uktO>C5 C2<BAva prADAnyam>C2 C2<sattva prADAnyam>C2
C3<tAtparya grAhaka BAgasya>C3 C5<sva vAcya arTa Gawita arTe>C5 C5<lakzaRA tAtparya grAhaka tva vyutpatteH>C5
C4<Atman svarUpa nirUpaRa pradeSezu>C4
C5<upasTita muni maRqala sam akzam>C5 C4<asmat pARi grahaRa utsava>C4 C2<pitf devena>C2
C4<bahu kAraRa yoga jAn>C4
C3<svarRa AvaraRa vezwitAH>C3
C2<sarva avasTAnAm>C2 C2<sAmAnya Atmani>C2 C3<pada arTa svarUpe>C3 C4<AkAMkzA Adi sahakArin balena>C4 C5<anvita rUpa avasTA viSeza pratItiH>C5
