C10<drAkzA aBayA Amalaka pippalI durAlaBA SfNgI kaRwakArikA vfScIra punarnavA tAmalakyaH>C10
C3<dEtya kula cyutA>C3
C3<kAma kroDa udBavam>C3
C3<tad samAna cintakAH>C3 C2<sviwsarleRq deSe>C2 C2<bAsel nagare>C2 C3<viSva yahUdya sammelanaM>C3
C3<caya prakopa praSamAH>C3 C2<yaTA kramam>C2
C2<kilakilA rAvaH>C2 C3<sva kala kUjita>C3 C2<pavana aNkurezu>C2
C4<daDi amla mastu suktAnAM>C4 C2<surA sOvIrakasya>C2
C3<aSva meDa sahasrARi>C3
C3<a yatna sidDaM>C3
C2<asmad sAyakAt>C2 C4<nihata Binna vikIrRa deham>C4
