C2<miTilA nagarIM>C2 C3<janaka mahat rAjaH>C3
C3<sampanna vara anvezaRaM>C3
C2<basti jAyAM>C2 C4<kfcCra pUti mUtra varcaH>C4
C3<A sUrya udayam>C3 C2<prAsAda racanA>C2
C3<Apat udDaraRa kzamaH>C3
C4<na Adi maDya antam>C4 C4<na Adi maDya antaH>C4 C4<na Adi maDya antam>C4
C3<sa Akzepa nirAsam>C3 C5<vyutpatti viSeza Adi pradarSana pUrvakam>C5 C3<SAbda boDa varRanam>C3
C5<udvigna caYcala kawAkza nivizwa dfzwiH>C5
C4<nizaDa rAja vIrasena samArabDaH>C4 C2<mahat yajYasya>C2 C2<parisamApana utsavam>C2
C2<sOBAgya vaSAt>C2 C3<pra aDyApaka pade>C3
