C2<Asakti viSezaH>C2 C5<na anya Atma BAvanA lakzaRaH>C5
C4<tad tad darSana rAdvAntAn>C4 C2<yaTA mati>C2
C2<iti Adizu>C2 C4<go pada Gawita vAkyezu>C4 C3<go rUpa arTaH>C3 C2<na vyaBicArAt>C2 C2<go padam>C2 C3<Anayana anvita gAm>C3
C2<GawIya saMbanDaH>C2 C5<Gawa pada uttara zazWI viBaktyA>C5
C3<svarga anuyAtra puruzAn>C3 C2<pARqu putrAn>C2
C5<na aDigata arTa pratyAyana prayuktaH>C5 C2<saMsarga pratyAyanam>C2 C2<na upapadyamAnaH>C2 C3<sva aBiDeya saMbanDinIm>C3 C2<anvita avasTAm>C2
C3<kuMkuma tilaka vilasitam>C3 C3<mOktika lalAma lalitA>C3 C2<patra pASyA>C2
C13<Sakti prAsa paraSu BiRqipAla SUla musala mudgara varAha karRa kaRapa karpaRa SaNkutrAsi gadAdiBiH>C13
C4<kara tAlikA pra dAnena>C4
C3<sa brahma cArI>C3
