C4<saptamI prakfti tva aBAvAt>C4
C3<DUma sa vikalpakaH>C3 C5<vahni smaraRa DUma sa vikalpayoH>C5 C3<upAya upeya BAvaH>C3
C2<vAra dvayam>C2 C4<Sakya pravAha upasTiti kalpanAyAm>C4 C4<Sakya sambanDa AKya sambanDena>C4 C2<gaNgA padam>C2 C2<tIra smArakam>C2
C3<a manaH rucitaM>C3 C2<hft virudDaM>C2
C2<maDura BAzaRaM>C2 C3<kawu sTiti lopakam>C3
C3<SrImat Bagavat gItAsu>C3 C2<brahma vidyAyAm>C2 C2<yoga SAstre>C2 C3<SrIkfzRa arjuna saMvAde>C3 C2<puruzottama yogaH>C2
C3<mfdu dAruRa Bedena>C3
C3<SAstra arTa kAryakramaH>C3
C3<kAla kalA anantaram>C3 C2<nata SirAH>C2 C2<pfTivi indra>C2
C5<pawu aByAsa Adara pratyaya AhitA>C5
