C4<candra arDa cUqA maRiH>C4
C2<su sUkzmam>C2 C3<mati bala vidagDAH>C3 C2<ku puruzAH>C2
C3<saMkalpa vikalpa Atmakam>C3
C2<putra vaDU>C2 C3<prOQa gfha mahilAsu>C3
C3<Basma pAMSu pariDvastaM>C3 C2<sa kzOdraM>C2
C3<yukta alpa BAziRaH>C3
C4<vipra indra pAda rajasA>C4 C2<pavitra mOliH>C2
C5<go Anayana Adi kArya liNgena>C5 C2<kArya anvite>C2 C4<liN Adi pada laBya>C4 C5<anya laBya kArya aMSa tyAga>C5
C7<vyaYjanA rUpa pada tad arTa saMbanDa jYAnena>C7 C5<SAbda vizaya tAdfSa padArTa upasTitiH>C5
C7<upADi BUta pARi pAda Adi indriya aDyAropaRAt>C7 C2<ityevam arTaH>C2 C2<Sloka AramBaH>C2
