C4<sattva Adi guRa praviBaktAni>C4
C4<deha indriya Adi AkAreRa>C4
C5<Goza ADAra tva ananvaya niScayasya>C5 C4<Goza ADAra tva avagAhI>C4 C2<SAbda boDaH>C2
C3<lamba keSa kUrcaH>C3 C2<kajjala SyAmaH>C2 C2<upanetra Dara>C2 C2<Atman AvAhanam>C2
C2<kfta saMbanDam>C2 C3<vaMSa krama Agatam>C3
C3<jala maDya sTam>C3 C2<nalinI dalaM>C2
C4<kawu amla svAdu lavaRAH>C4 C2<rAga zAqavAH>C2
C3<kOSikI nadyAH tIre>C3
C2<pyAris pattane>C2 C4<vEdyakIya mahat vidyAlaya praveSaH>C4
C4<lakzya arTa tAtparya nirvAhaka>C4 C2<tAtparya atiriktA>C2 C2<lakzaRA vfttiH>C2
