C2<Barata SatruGnO>C2 C3<SaNKa cakra rUpam>C3
C11<gaNgA pada lakzya tA avacCedaka uBayatva rUpa eka Darma avacCinna anvayi>C11
C2<Sakti kalpanAm>C2 C3<aBihita anvaya vAde>C3 C4<arTa boDa na SakteH>C4 C2<pada arTe>C2 C5<vAkya arTa boDa na SakteH>C5
C10<priyaNgu anantA AmrAsTi kawvaNga loDra mocarasa samaNgA DAtakI puzpapadmA padmakeSarARi>C10
C2<AkAMkzA Gawaka>C2 C3<citra Adi padAnAm>C3 C2<nirukta sAmAnADikaraRyasya>C2 C2<tad padayoH>C2 C2<na bADita>C2
C2<pratiSoDa kAmO>C2 C3<rAjan guru guRasundarO>C3
C3<Berya Adi vAdyAnAM>C3
C7<calat na sita utpala patra citra mAlaH>C7
C3<kOSikI nadyAH tIre>C3 C2<mArga cyutaH>C2
C3<astamastaka SilAtala saMnivizwaH>C3 C2<sanDyA avagAQaH>C2 C2<paScima kAlasUryaH>C2
