C3<vAta prakopa praSamanAni>C3
C2<nirukta SrutyA>C2 C6<tad tad vAcaka Sabda uccAraRa pUrvakam>C6 C4<tad tad pada arTAn>C4
C3<SrI gadADara BawwAcAryAH>C3
C2<a sAtmyAt>C2 C4<rajaH DUma hima AtapAt>C4
C2<samUha Alambanasya>C2 C3<Gawa pada vizayaka>C3 C4<Gawa SAbda boDa kAraRa>C4 C4<boDa janaka tA avacCedikA>C4 C2<pada nirUpitA>C2
C3<Agata danta muKI>C3
C3<pramARa antara nirapekzatAm>C3 C2<sva saMvidi>C2 C2<tattva aByupagamena>C2
C4<sva anuBUti eka SaraRAH>C4 C2<pUrva pakzARAm>C2
C3<na kampa hfdayena>C3 C2<nf pati>C2
C2<dvandva yudDena>C2 C4<sUkzma vastra Avfta vraRam>C4 C2<dIrGa kAlam>C2 C2<na samBavam>C2
