C8<dvitIyA arTa saMKyA viSezita prakfti arTa taRqula anvitam>C8 C3<dvitIyA arTa ADeyatvam>C3 C2<DAtu arTe>C2
C3<pari pUrRa kalA>C3 C3<nEsargika sOndarya garimRA>C3 C2<AkaRWa BaritA>C2 C2<yuvA avasTAyAm>C2
C2<bAhya Gawasya>C2 C3<Gawa pada Sakya>C3 C2<tad nizWam>C2 C2<bAhya sattvam>C2 C5<tad pada Sakya tA avacCedakam>C5
C3<vyApyatA avacCedaka prakAreRa>C3 C2<vyApya jYAnam>C2
C4<aSru bindu carcita vadanAm>C4 C3<aruRa payoja kapolAM>C3
C3<labDa yogyatA padaka>C3 C2<lakzmaRapura viSvavidyAlaya>C2 C2<kfta aDIti>C2
C3<para strI sparSaH>C3
C5<saptamI anta anvita DAtu arTe>C5 C6<ftu kAla avacCinna sva dAra gamane>C6 C3<naraka aBAva sADana>C3
C3<na ArabDa PalAni>C3 C3<sva ASraya sTAni>C3
C2<pravaktf dvAreRa>C2 C2<vadana BedAnAm>C2 C3<vAda jalpa vitaRqAnAm>C3
