C3<nirmala ambara DAraRam>C3
C3<Gfta kumBa samA>C3 C3<tapta aNgAra samaH>C3
C2<AramBa dinezu>C2 C3<hIbrU BAzA vizaye>C3 C2<tad kAraRAt>C2
C2<mahI patiH>C2 C5<jala saM rakzaRa dAyitva grahaRAt>C5
C2<sva gfham>C2 C3<IsAI Darma gurum>C3
C3<prajvalita dIpa SalAkayA>C3 C2<paYcatriMSat varzIyam>C2
C3<cakravartI lakzaRa yuktaH>C3
C3<na SuBa cintakasya>C3 C2<na SuBam>C2
C4<suKa SAnti samfdDi arTaM>C4
C5<DAtu arTa anvita AKyAta arTasya>C5 C3<praTamA anta arTasya>C3 C2<vAra dvayam>C2 C2<nEyAyika prakriyA>C2
