C5<Bavat SuBa Agamana vftta vinivedanAya>C5 C2<rAjan prAsAdam>C2
C2<ADeyatA saMbanDena>C2 C5<prakfti arTa cEtratva avacCinna anvitam>C5 C3<AKyAta arTa BAvanAyAm>C3
C4<satya na satya nirRayaH>C4
C5<raziyan arAbik yiqqiz PreYc BAzAH>C5
C2<jYAna yajYena>C2 C4<viDi japa upAMSu mAnasAnAm>C4 C2<jYAna yajYaH>C2 C2<jYAna yajYena>C2 C2<gItA SAstrasya>C2
C3<tri guRa Atmakatvam>C3 C3<tri guRa AtmakatvAt>C3
C2<navya vEyAkaraRAH>C2 C2<laGu maYjazAyAm>C2 C3<vftti nirUpaRa avasare>C3
C2<dvAdaSa saMKyAyAM>C2 C3<na pratihata matiH>C3
C3<sarva viSeza pratizeDena>C3
C2<sarva upanizatsu>C2 C4<itihAsa purARa yoga SAstrezu>C4
