C3<bahu vyaya kAriRI>C3 C2<nir arTakaM>C2
C2<na cApalam>C2 C2<na sati>C2 C4<vAk pARi pAda AdInAm>C4 C2<na vyApArayitftvam>C2
C3<pada arTa svarUpam>C3
C3<AdarSa maRqala gatA>C3
C3<iti Adi prayogena>C3 C5<svarUpa saMbanDa avacCinna ADeyatva arTaka>C5
C2<mUQa grAheRa>C2 C3<na viveka niScayena>C3 C2<utsAdana arTam>C2 C2<vinASa arTam>C2
C3<kartf Adi vAcaka>C3
C2<jarat nEyAyikAH>C2 C3<na Sakya upasTitiH>C3
C3<praBrazwa ratna mukuwam>C3 C2<parikIrRa keSam>C2
C3<maNgalamaya veda vAkyEH>C3 C2<ASiz vAda>C2
