C3<sannihita sarva ratnasya>C3 C2<viSva jitaH>C2 C3<prajvalita Darma pradIpaH>C3
C4<kAla sIman Adi vicAram>C4
C2<tri Buvanasya>C2 C3<pAda traya parimitAyAH>C3
C3<yoga budDi ASrayAm>C3 C2<karman yogena>C2 C2<karman yogena>C2
C3<anurUpa vara anvezaRe>C3
C2<meru parvataH>C2 C3<sarva ucca parvataH>C3
C2<tAtparya viraheRa>C2 C2<Sakya avinABUtasya>C2 C4<SAbda boDa vAraRa samBavAt>C4
C3<karma sannyAsa yogaH>C3
C3<paraspara guRa virudDAni>C3
C3<tyakta sarva ezaRAH>C3 C3<saMnyasta sarva karmARaH>C3 C2<yaTA viSezitam>C2 C2<sarva upADitvAt>C2 C3<na karaRa gocaram>C3
