C4<an utpanna kArya paRqitaH>C4
C4<aNga itikartavyatA Adi ADikye>C4
C4<pada antara na aBihitena>C4
C7<gaNgA pada Sakya pravAha saMbanDa rUpa lakzaRA>C7
C2<na vanDyam>C2 C3<dAna aDyayana karmasu>C3
C3<janaka Atma jAm>C3
C2<paNke jaH>C2 C2<prati varzaM>C2 C2<yaTA kAlaM>C2 C3<sva kArya sTAnAt>C3 C2<rakzA sUtraM>C2
C3<carama varRa mAtrasya>C3 C3<Gawa rUpa arTe>C3 C2<saMketitatva aBAvena>C2 C3<Gawa na vAcaka>C3
C3<pUrva niScaya anusAram>C3 C3<SvaSura Alaya yAtrA>C3 C2<nivAsa arTam>C2
C2<pramARa prayukta>C2 C4<tad kArya tA avacCedaka>C4
