C3<sat mArga vaktAraH>C3 C3<puRya SravaRa darSanAH>C3
C2<rAjan saBAyAM>C2 C2<mahat rAjena>C2 C3<na virAma yatnEH>C3
C2<kali puruzaH>C2 C2<tvat SarIram>C2 C4<karkowaka viza agni dagDaH>C4
C2<vftra hantuH>C2 C3<sva kAla yApanam>C3
C4<na eka varRa raYjitA>C4 C2<ucca sTalezu>C2
C3<pada pada arTayoH>C3
C6<na eka kArya kAraRa BAva kalpanayA>C6
C6<Gawa pratiyogika karmatA nizWa saMbanDa viSeza>C6 C2<na BAne>C2 C2<tAtparya jYAne>C2 C2<lakzaRA jYAne>C2 C6<Gawa Adi pada arTa tva AdinA>C6 C6<Gawa Adi pada arTa BAna samBavAt>C6
C3<kAmya karma parityAgaH>C3 C2<Pala parityAgaH>C2
C2<tAlikA vAdanam>C2 C3<gaqqarikA pravAha nyAyena>C3 C2<na vijYAya>C2 C2<sa utsAham>C2 C2<sa Jampam>C2
