C3<mAWara sa gotraH>C3 C3<kalpa SAKA aDvaryuH>C3
C2<pada arTaH>C2 C3<etad BAzya arTaH>C3
C5<mantri pura hita senA patayaH>C5
C2<SaNKa DvaniH>C2 C4<pawaha svana DIra nAdEH>C4
C2<guru putrI>C2 C3<akzara aByAsa AdikaM>C3
C3<nyAya sUtra vivaraRe>C3 C2<su AdayaH>C2 C2<tip AdayaH>C2
C4<pada arTa anusanDAna mAtreRa>C4 C2<vAkya arTaH>C2
C2<jYAna aNgatvena>C2 C4<sarva karma saMnyAsa viDAnAt>C4
C2<vyAt AnanaM>C2 C3<dipta viSAla netram>C3
C2<Bagna manoraTasya>C2 C3<praRaya vedanA prasaMgA>C3 C2<na ciram>C2 C2<kuRWita kalevaram>C2
