C2<pura hitasya>C2 C4<nir vAsina daRqa AdeSasya>C4 C2<azwan dinAni>C2
C2<dvitIyA prakftiH>C2 C3<citra gu padam>C3 C2<go padam>C2
C3<Suka mahate fziH>C3
C3<vErantya nagara ISvaraH>C3
C2<nAnA arTake>C2 C6<prAkaraRika arTa vizayaka SAbda boDa anantaram>C6 C4<na prAkAraRika arTa boDaH>C4
C3<vArtA AlApa arTaM>C3
C3<pAka anukUla kfti>C3 C2<cEtra anyaH>C2 C4<pAka anukUla kfti aBAva>C4
C2<SAstra uktena>C2 C2<mahat Atman>C2 C4<sakala sat guRa sampannaH>C4 C2<mahat parAkrama>C2
C7<cakzuzya vfzya keSya kaRWya varRya virajanIya ropaRIyAnAM>C7
C2<na aBisanDAya>C2 C3<yajYa tapaH kriyAH>C3
