C3<anna pAna ekadeSaH>C3 C2<prAya upayogikaH>C2
C2<pada arTaH>C2 C7<guRa BUta na eka pada arTa viSizwaH>C7 C2<vAkya arTaH>C2
C2<iti Adi>C2 C3<saMskfta Sabda sAmyam>C3
C3<nir jala upavAsayate>C3
C5<karman boDaka dvitIyA viBakti rahitAH>C5 C2<janaka prasUtA>C2
C3<DAtu arTa sADAraRyena>C3 C6<kAraka prakAraka SAbda budDi tva avacCinnam>C6 C4<BAvanA viSezya tA saMbanDena>C4
C5<sva budDi parivartin pada arTasya>C5 C2<sTUla rUpeRa>C2
C3<mAtf svasf patiH>C3
C4<anya nizWa pAka aBAve>C4 C13<cEtra pada upasTApita tva upalakzita cEtra anuyogika tva viSizwa aBAva Iya anuyogitA viSezasya>C13 C4<pAka saMbanDa tva aBAvAt>C4
C6<pravaYcita lalanA roza pUrRa netra kAntiH>C6 C3<sva raSmi jAla>C3
