C3<vArtA lApa samaye>C3
C3<pramadA locana nyastam>C3
C3<harza utPulla mAnasA>C3
C3<jyezWa mahizI vfttAntam>C3
C5<kuberAcala varti nirJara samutkzipta amBaH>C5 C4<kzoda samudvahana ajAta jaqimA>C4
C2<viSAla drumasya>C2 C2<pracaRqa kowaraH>C2 C3<tat Akfti samAnam>C3
C4<Kara drava cala uzRa>C4 C2<tejaH antAnAM>C2
C2<prakaraRa AdiBiH>C2 C4<arTa viSeza tAtparya nirRaye>C4 C3<tAtparya vizaya arTasya>C3 C2<anvaya boDaH>C2
C2<Atman BUtAm>C2 C2<jIva BUtAm>C2 C2<kzetrajYa lakzaRAm>C2 C4<prARa DAraRa nimitta BUtAm>C4 C2<mahat bAho>C2
C3<nizaDa rAjan kumAraH>C3
