C3<dyUta samaya anusAreRa>C3 C2<dvAdaSa varzARi>C2 C3<vana vAsa arTam>C3
C3<Cardi vega pratIGAtAt>C3 C2<an avasecanAt>C2
C3<kaPa pitta GnaM>C3
C3<na jYAna samBUtaM>C3 C2<jYAna asinA>C2
C3<raGu mahat rAjasya>C3
C2<pawa AdO>C2 C3<sat budDi darSanAt>C3
C2<karman saMjYAyAH>C2 C2<lakAra ApattiH>C2 C2<navya mImAMsakAnAm>C2 C3<anuSAsana svarasa anuroDinI>C3
C3<DAvana viSizwa kfteH>C3 C2<darSana karma>C2 C2<sa viSezaRe>C2 C2<viDi nizeDO>C2 C2<viSezya bADe>C2 C3<viSezaRaI BUta DAvanasya>C3 C2<darSana karma>C2
C2<saBA sadBiH>C2 C3<rAjya parityAga vArtA>C3
C3<sva na aDigatam>C3 C2<samIhita sADane>C2
