C6<AkASa vizayaka darSana anvaya boDa ApatteH>C6
C3<sakft arpita kAkalIzu>C3
C2<janakatA avacCedaka>C2 C3<muKya arTa sambanDasya>C3 C2<vfttitva samBave>C2
C3<pramAda Alasya nidrABiH>C3
C3<SarIra parivartana kAraRa>C3 C2<viSeza lABam>C2
C5<kaRWa grAha vivftta tuNga nayanEH>C5 C3<daMzwra ozWa tIvrEH>C3
C2<mahat rAjaH>C2 C4<AsTAna saNgIta paRqita sTAne>C4 C2<ganDarva rAgasya>C2
C2<ajA nizWam>C2 C5<nI DAtu uttara karman lakAreRa>C5
C5<aneka bAhu udara vaktra netram>C5 C2<ananta rUpam>C2
C2<guRa bAhulyam>C2 C3<deSa kAla aviroDena>C3
