C3<kAzWa karma bahulatayA>C3 C2<samAsanna jAla>C2
C3<eka arTa BAvam>C3
C3<na eka nizWasya>C3 C2<dvitva AdeH>C2 C4<vyAsajya vftti tva darSanAt>C4
C3<yaTA ukta prakAreRa>C3 C2<yaTA uktAm>C2 C2<avidyA lakzaRAm>C2 C2<sva vikArEH>C2
C3<kAraka viBakti arTAnAm>C3 C2<kriyA anvayaH>C2
C11<SAbda boDa janaka pada arTa smaraRa anukUla pada tad arTa sambanDaH>C11
C3<muKa pfzWa upari>C3
C2<jYAna sADanam>C2 C3<kArya akArya vyavasTitO>C3 C3<kartavya akartavya vyavasTAyAm>C3
C2<vidvas vizayA>C2 C4<sarva karma saMnyAsa pUrvikA>C4 C2<jYAna nizWA>C2
C3<miTyA pratyaya aBAve>C3 C2<tat kftaH>C2
