C2<varzA kAle>C2 C2<go pAlAH>C2 C3<indra pUjA arTaM>C3
C2<sarva indriyARAm>C2 C3<Sabda Adi vizaye>C3 C2<na izwe>C2 C3<prati indriya arTam>C3 C2<rAga dvezO>C2 C2<avaSyam BAvinO>C2 C2<puruza kArasya>C2 C2<SAstra arTasya>C2
C6<banDa mantra agada pralepa pratApa nirvApaRa>C6
C4<paSu pa kula nivAsAt>C4 C3<AnujIvya na aBijYaH>C3
C2<karmatA saMbanDena>C2 C2<anvaya tAtparyeRa>C2 C2<prayoga vAraRAya>C2 C4<nAman arTa DAtu arTayoH>C4 C3<na anvaya vyutpatteH>C3
C3<citra pawa dfSyam>C3
C2<na sAPalyam>C2 C3<pfTula puzwa kAyaH>C3 C3<vacana vinyAsa viSAradaH>C3 C2<paYca saptatyAM>C2
C2<sva arTAn>C2 C3<vAkya arTa gocaram>C3
C6<SaNkA saMSaya santrAsa sam AruQa hfdaya>C6 C2<upa netram>C2 C3<rikta pfzWa vyUha>C3 C2<kara talam>C2
C3<yUyam kim kuruTa>C3
