C4<a sat vAda nigrahe>C4
C3<na samBoga malina>C3
C3<prARa nATa tvena>C3
C5<vAcaka Sabda upadeSa na antaram>C5
C2<svatantratA yuge>C2 C2<priya janAnAm>C2 C3<vadana AvaraRa vyavaDAnam>C3
C3<jYAna karma nizWayoH>C3 C2<viBAga vacanAt>C2 C3<budDi dvaya ASrayayoH>C3 C2<na SocyAn>C2
C3<eka mAsa anantaraM>C3 C2<kurga pradeSasya>C2 C2<pArvatya nAyakasya>C2
C2<sva putram>C2 C3<SAstra arTa carcAm>C3
C3<prArabDa karma AyattaH>C3 C2<loka saMgraham>C2 C3<unmArga pravftti nivAraRam>C3 C2<loka saMgrahaH>C2
C2<tattva darSinAm>C2 C3<SIta uzRa AdIni>C3 C3<niyata aniyata rUpARi>C3 C2<marIci jala>C2
