C7<yaTA ucita AhAra pAna pra dAnA AdinA>C7
C3<sat putra sampannaH>C3
C3<tad BAva BAvitaH>C3 C2<tad BAvaH>C2 C3<tad BAva BAvitaH>C3
C4<kUpa taqAka Adi anekasmin>C4 C2<paricCinna udake>C2 C2<yAvat parimARaH>C2 C3<snAna pAna AdiH>C3 C3<sarvatas saMpluta udake>C3
C2<tat anu>C2 C3<manda prakASa prasAra>C3 C2<vidyut dIpaH>C2
C7<Atman ekatva na kartftva Adi vizaya jYAnAt>C7
C3<anvita aBiDAna vAdinaH>C3
C3<nara SArdUla kroDam>C3
C3<jala pAtra vizaye>C3 C2<aMga rakzakAn>C2
C4<na nirdeSya akzara upAsakAH>C4 C2<sarva BUtAnAm>C2
