C5<Darma arTa kAma parigraha arTaM>C5
C11<doza Bezaja deSa kAla bala SarIra AhAra sAtmya sattva prakfti vayasAm>C11 C2<avasTA antarARi>C2
C3<vAlmIki ASrama samIpam>C3 C2<lava kuSO>C2
C3<praTamA anta arTasya>C3 C4<viSezya BAsaka sAmagrI aBAvAt>C4 C2<muKya viSezya>C2
C3<Atman jYAna nizWA>C3 C2<su prasidDA>C2
C4<pARi hasta kara SabdAnAm>C4 C3<aBihita anvaya vAde>C3 C3<kara rUpa arTe>C3 C4<vAkya arTa avagama SaktiH>C4
C3<iti Adi pratyaye>C3 C5<tad tad vAcaka Sabda anuviDdaH>C5
C3<putra prApti arTam>C3 C2<arGya dAnaM>C2
C2<madya pE>C2 C3<jIvana hAni Bayena>C3
C3<rAjya aBizeka arTaM>C3
