C4<kriyA janya Pala SAlin>C4 C2<karmatva padam>C2 C2<karman saMjYAyAm>C2 C3<karman pada vyavahAryatve>C3
C5<DAvana anukUla kfti mat mfgasya>C5 C2<vizayatA paryavasitena>C2 C2<darSana kriyAyAm>C2
C2<samIpa sTe>C2 C3<rAtri yApana arTaM>C3
C3<SAsana aBAva vAdaH>C3
C4<pUrva pUrva pravftti niroDena>C4 C6<uttara uttara na pUrva pravftti jananasya>C6 C3<pratyak Atma ABimuKyena>C3 C3<pravftti utpAdana arTatvAt>C3
C2<SAsra kArEH>C2 C2<vikalpa sTale>C2 C3<pakza antara pratikzepaka>C3 C2<ramaRIya saraRyA>C2
C3<Amra Pala ganDena>C3 C2<vi mohitaH>C2
C3<jYAna AvaraRa Adi>C3 C2<sva kAryam>C2
C4<mArga AyAsa pari hAraH>C4
C3<dAna guRa praDAnAH>C3
