C2<viSrAnti sTalam>C2 C4<niveSita kftsna meza vfndam>C4 C2<tAlaka banDena>C2
C2<yahUdIya saMsTAyAH>C2 C4<A pracCanna kArya kramam>C4
C3<rAga dveza viyuktEH>C3
C3<raGu mahat rAjasya>C3
C3<sa arTaka SabdaH>C3 C2<tri viDaH>C2
C2<iti AdO>C2 C6<iva Sabda arTa sAdfSya viSezaRa BUte>C6 C2<cEtra AdO>C2 C2<anvaya aBAvAt>C2
C4<hata dvipa indra ruDirEH>C4
C2<brahman lokaM>C2 C2<pitf samIpe>C2 C3<sva gAna vidyAyAH>C3
C2<sapta puruzam>C2 C3<Srotriyatva Adi saMpannaH>C3
C6<brAhmaRa uddeSyaka aBeda saMsargaka paRqita viDeyakaH>C6
