C3<madirA gfha upahAra>C3
C3<sfjyamAna prARin karmaBiH>C3 C2<BUmi AdO>C2 C2<Sakti grahaH>C2 C2<SAbda boDaH>C2 C3<bOdDa arTa apekzA>C3
C11<gaBIra pada arTa gaBIra nadI tIra anvita ADeyatva avagAhi SAbda boDam>C11
C2<lakzaRa lakzitA>C2 C4<Sakti lakzaRA gORI vyatiriktA>C4 C2<pada vfttiH>C2
C9<vAta pitta kaPa sannipAta aSmarI SarkarA Sukra SoRita jAH>C9
C2<tad vacoBiH>C2 C3<kara tala sparSaM>C3 C2<sa garvaM>C2
C4<sarva prakAra vikriyA rahitaH>C4 C2<vAkya arTaH>C2
C5<Sara vara vAta pAta BagnA>C5
C2<rAga AtmakaM>C2 C3<tfzRA saNga samudBavam>C3
C3<nAnA virAga vasanA>C3 C2<maDura pralApAH>C2
