C3<anya Seza yAtriRAm>C3 C2<AkASa maRqalaM>C2
C3<prakfti arTa anvayinaH>C3 C2<praTamA arTasya>C2 C2<AKyAta arTe>C2 C3<praTamA anta arTaH>C3
C4<nAnA arTa sTala anuroDena>C4 C3<pada jYAna hetu>C3
C3<tapasvi mahat rAja>C3 C2<sat karma>C2
C2<sTiti ASA>C2 C4<asmad deva pAda aravindam>C4
C3<jarA jIrRa indriye>C3
C2<kali puruza>C2 C3<vara saha caraH>C3
C2<rAjan padasya>C2 C2<rAjan saMbanDe>C2 C3<maRikAra mata ASrayaRe>C3
C5<SIta uzRa suKa duHKa dAH>C5
C3<sattva rajas tamAMsi>C3 C4<tad vyApAra sAkzi BUtaH>C4 C2<guRa vilakzaRaH>C2
