C2<vivriyamARa vAkye>C2 C4<viBakti arTa karaRatva AdInAm>C4 C3<karoti arTa BAvanAyAm>C3
C3<sahasra haMsa prayuktaH>C3 C2<vIra vAhI>C2
C3<tapas vana taruByaH>C3 C2<ASrama mfgeByaH>C2 C2<SyAmAka tfRAni>C2
C4<pOrvAparya viSizwa carama varRasya>C4 C2<arTa vAcaka>C2
C4<na aDigata arTa vizayaka>C4
C2<karman yoginaH>C2 C4<akzara upAsana na upapattim>C4
C2<vfkza aDa>C2 C2<pra suptO>C2 C3<pra gAQa nidrAyAm>C3
C2<vEyAkaraRa mate>C2 C3<sarva arTa vAcaka>C3 C2<lakzaRA vyavahAraH>C2
C5<tad kfta doza na upapatteH>C5
C3<mAsko samIpa sTe>C3 C2<glubokiyA nagare>C2 C2<SvaSura gfhe>C2
