C2<kukkura SAvakaM>C2 C4<sva sva pra yatnAH>C4
C3<go na BinnAnAm>C3 C3<vartamAna dohana karmaRAm>C3 C2<vartamAna kAle>C2 C2<iti AkArakaH>C2
C2<avacCedya jYAne>C2 C2<avacCedaka jYAnasya>C2 C2<boDa kAraRa>C2 C2<sva jYAne>C2 C3<sva jYAna apekzaRAt>C3
C3<sahasra yuga paryantam>C3
C4<Aditya candra Adi Bedena>C4
C2<iti AdO>C2 C2<Sru DAtoH>C2 C3<SAbda boDa arTaka>C3 C2<mukti vAde>C2 C2<gadADara BawwAcAryEH>C2
C3<tri loka ISvaram>C3
C2<na ekaSaH>C2 C3<kapawa jAla BedanaM>C3
C3<kArya kAraRa BAvaH>C3
C3<saMsarga avagama svIkAraH>C3
