C4<sup tiN anta samudAya>C4
C3<tArkika viSlezaRa sAmarTyam>C3
C4<kuSala praSna Adi saMlApam>C4 C3<Sastra DAri svAmI>C3 C2<purohita mahodaya>C2
C2<jala bahule>C2 C2<sasya harite>C2 C4<prakfti ramaRIya ka manohare>C4
C8<stoka pada na samAna viBaktika paca DAtu upasTApite>C8 C8<dvitIyA anta stoka pada arTa aBeda anvaya boDAt>C8
C3<daRqa nirRaya arTaM>C3 C2<nirRAyaka dalam>C2
C2<pUjA kozwaM>C2 C2<kfzRa mUrteH>C2 C3<sa azwan aNgaM>C3
C2<hfdaya AhlAdI>C2 C3<putra gAtra samAgamaH>C3
C2<sudfQa bAhvoH>C2 C2<Baya leSaH>C2 C4<A samudra kziti nivAsina>C4 C2<prajA janasya>C2 C2<aNga rakzakAH>C2
C2<na AkarRayantaH>C2 C2<nimba taruH>C2 C4<avalambana daRqa nirmARa arTam>C4 C2<laGu SAKAM>C2
