C6<vilakzaRa nir vikalpaka SAbda jYAna kalpanam>C6 C3<sva arTa smaraRam>C3 C3<tadIya pakza antaram>C3
C2<mahat anuBAvam>C2 C3<vfdDa kfzI valAya>C3
C3<kfta kArya saMdarSanAt>C3
C19<Amra AmrAtaka mAtuluNga nikuca karamarda moca dantaSaWa vadara koSAmra Bavya jAmbava kapitTa tintiqIka pArAvata akzoqa panasa nAlikera dAqima AmalakAni>C19 C2<a dravaM>C2
C6<sa jala jala da sanniBa prakASaH>C6
C3<tad kArya tAtparya>C3 C2<Saktatva vyApyam>C2
C3<paMca za sTAnezu>C3 C4<mat vivAha yogya varasya>C4 C3<suhft sammit upadeSasya>C3
C3<sva sidDAnta rakzaRam>C3
C2<kAma ArtA>C2 C2<prakfti kfpaRAH>C2 C3<cetana na cetanezu>C3
C3<Sakti Bakti gadgada>C3
