C6<vyAyAma hAsya BAzya aDva grAmyaDarma prajAgarAn>C6
C3<kfta arTa budDiH>C3
C2<tad janya>C2 C3<tad janya janaka>C3 C4<tadIya vyApAra tva rUpa>C4
C3<mama bARa vegena>C3
C2<gaNgA padena>C2 C3<sva saMbanDi tIram>C3
C5<rAma kaTA SravaRa sandagDa hfdayaM>C5
C3<Atman jYAna lakzaRayA>C3
C4<yAdfSa rAjan Adi kartfkaH>C4 C2<na prasidDaH>C2
C8<lakzaRA prayukta kArya kAraRa BAva Adi na kalpane>C8
C3<pAka viSizwa kfteH>C3 C4<Bavana ASraya tva boDe>C4 C3<viSezaRaI BUta pAkasya>C3 C2<BAvanA ASraya>C2 C4<BAvanA kartf tva rUpam>C4 C2<pac AdayaH>C2 C2<Bavati kriyAyAH>C2
