C3<na kAraRa cintABiH>C3
C3<viDi pratizeDa SAstram>C3 C2<Pala hetuByAm>C2 C2<anyatva darSinaH>C2
C11<tad pada janya boDa vizaya tva prakAratA nirUpita ISvara icCA viSezyatvam>C11 C3<tad pada Sakya>C3
C2<dur DarzA>C2 C2<pAka praSikzitA>C2 C2<BAratIya pradeSezu>C2 C3<Dana jana hAnim>C3 C2<pra yatante>C2
C2<sva Darme>C2 C4<vAN manas kAya AdInAm>C4 C3<Pala aBisanDi pUrvikA>C3 C2<sa ahaMkArA>C2
C3<deha vyatirikta Atmani>C3 C2<na jYAte>C2 C3<nitya Adi karmasu>C3 C2<na upapannA>C2
C3<rAjya suKa loBena>C3 C2<sva janam>C2
C5<boDa janaka tva na upapattyA>C5 C2<iti AdinA>C2 C2<dvitIya taraNge>C2
C3<Gora nidrA vaSIBUtaH>C3
C2<svAdu kazAyAH>C2 C3<kaPa mAruta kopanAH>C3
