C2<para deSam>C2 C3<muKa candra nirIkzaRAya>C3 C4<aDvan Srama apa yApanAya>C4
C5<Aditya candra nakzatra graha gaRAnAM>C5 C3<santAna gati viDAnaM>C3
C3<suzupti apagama kzaRam>C3 C4<tad utpatti kzaRa paryantam>C4 C5<pratyakza Atman viSeza guRa utpAdaH>C5
C3<na anya laByaH>C3 C2<Sabda arTaH>C2 C3<buDyamAna vAkya arTasya>C3 C2<Sabda arTa>C2
C4<navya nEyAyika padDati anusAriRyA>C4 C3<tattva vivecana SElyA>C3 C2<vEyAkaraRa sidDAntAn>C2
C3<rAjya pAlana viDiM>C3
C4<sarva suKa suviDA sampannam>C4 C2<na upamaM>C2
C3<puzya nakzatra yukte>C3 C2<yuvan rAjarUpeRa>C2
C3<Baya Arta gopaH>C3
C3<roga niroDaka SaktiH>C3
