C3<a sam AptaH>C3 C2<sa vinDyaM>C2
C3<kzatriya ucita rItyA>C3
C3<kaPa vAta GnI>C3 C4<basti roga ruja apahA>C4
C4<mfRmaya pAtra nihita saMskArAH>C4
C3<na vidita Agamanena>C3 C2<sa saMramBam>C2 C2<aSoka vanikA>C2
C4<asmadIya praDAna amAtya putraH>C4 C2<Kala vacanAt>C2
C3<Sava anta gataH>C3 C3<na pUrva vastunaH>C3 C3<maDya rAtra samaye>C3
C3<sva karma nizWAH>C3 C2<karman Palam>C2 C11<viSizwa deSa jAti kula Darma Ayus Sruta vftta vitta suKa meDasaH>C11 C2<ityAdi smftiByaH>C2
C7<SAstra arTa grahaRa na grahaRa viveka buButsayA>C7
C3<sAMKya mata anusAreRa>C3 C2<yAgIya hiMsAyAH>C2 C2<na Darma>C2
