C6<daDitTa bilva cANgerI takra dAqima sADitA>C6
C4<Bojana Adi pAka vyavasTAM>C4
C2<tad aBAvaH>C2 C3<pUjyatA atiSayaBAvanA aBAvaH>C3
C3<mAlA kAra patnIM>C3
C3<samatva budDi yuktam>C3 C3<ISvara ArADana arTam>C3
C3<na yatna upanatam>C3 C2<sarva viDam>C2 C2<manas raYjanam>C2
C10<gaRqa piqakA alajI apacI carmakIla aDimAMsa mazaka kuzWa vyaNga AdayaH>C10 C3<bahiH mArga jAH>C3 C6<visarpa SvayaTu gulma arSaH vidraDi AdayaH>C6 C2<SAKA anusAriRaH>C2
C4<strI paSu putra AdIn>C4 C2<yajYa BAvitAH>C2
C2<Apta upadeSaH>C2 C2<nyAya sUtre>C2 C3<pramARa Sabda sAmAnyam>C3
C3<kArya samApti paryantam>C3
