C10<musta kuzWa haridrA dAruharidrA vaca ativizA kawurohiRI citraka cirabilva hEmavalyaH>C10
C3<SUla AropaRa daRqam>C3
C3<samApanna vipatti kAle>C3 C2<nIti vidaH>C2
C10<lAjA candana kASmaryaPala maDUka SarkarA nIlotpala uSIra sArivA guqUcI hrIberARi>C10
C3<satya na ftA>C3
C2<vAsa sTalaM>C2 C3<dIpaka rAga AlApanena>C3
C4<sam trasta vatsa kaH>C4
C2<saMgIta SAlAyAM>C2 C3<kalA pradarSana arTaM>C3
C3<hari gaRa paripIqitEH>C3
C2<a rocizRuH>C2 C3<a rocaka GnaH>C3 C2<viza GnaH>C2 C2<krimi GnaH>C2 C6<mUrcCA dAha kaRqU kuzWa tfzRA praSamanaH>C6 C2<tvak mAMsayoH>C2 C2<jvara GnaH>C2
