C2<praBAva SAlinI>C2 C2<Bakta vaRik>C2 C3<para brahma sahacarAH>C3 C2<sa samAdaram>C2 C2<cintA avasaraH>C2
C2<karman Adikam>C2 C3<dvitIyA Adi arTaH>C3
C2<Soka mohO>C2 C2<na kftvA>C2 C4<SIta uzRa Adi sahanam>C4
C2<yoga aNgatvena>C2 C2<karman anuzWAnAt>C2 C3<karman Pala saMkalpasya>C3 C3<citta vikzepa hetoH>C3
C3<DUmaSakawi pratIkzA AMgaRe>C3
C2<sADu BAve>C2 C3<na sat vfttasya>C3 C2<na sADoH>C2 C2<sADu BAvaH>C2 C2<sADu BAve>C2
C3<Dvani SravaRa samakAlam>C3 C2<kumAra jananI>C2 C2<dolA samIpe>C2
C3<sneha udBAvana suganDaH>C3
C4<ati mAnava ati dAnavO>C4 C2<kroDa anvitaH>C2 C2<dvandva yudDam>C2
C3<bahuviDa viDAna yuktAnAM>C3 C7<snehya svedya vamya virecya viviDa OzaDa upacArARAM>C7
