C8<prakfti arTa anvita sva arTa boDaka tva vyutpatteH>C8 C6<pratyaya viDAna avaDi tva paryApti aDikaraRa>C6
C3<vAta vaSa upanItaH>C3
C3<go DUli velAyAm>C3 C2<vara yAtrA>C2
C3<vAkya arTa anuBavam>C3
C2<miTyA darSanAt>C2 C2<na SuBAt>C2 C4<kftsna karma kfttva Adi>C4
C2<jorqan nadyAH>C2 C3<dvi sahasra varzARAm>C3
C2<uccapada sTaH>C2 C3<sarva guRa sampannaH>C3
C2<Sukra hA>C2 C3<badDa viw mUtraH>C3 C2<vAta laH>C2
C3<sarva pada arTAnAm>C3 C2<aviveka karI>C2 C2<tamas svaBAvatvAt>C2 C2<sarva BUtAnAm>C2
C3<pramuKa maRi kArasya>C3
