C2<sam akzam>C2 C2<nara hatyAyA>C2 C3<a kzamya BAga>C3
C3<prajA hita karaH>C3 C2<nf patiH>C2 C2<dur laBaH>C2
C2<viDi viDAnena>C2 C3<SaNKa udaka Adi>C3
C2<dEva svarUpa>C2 C3<agni gola maDyAt>C3
C2<gaNgA padena>C2 C3<Sakya saMbanDa rUpaH>C3
C4<dyotya arTa viSezaRaka boDe>C4 C3<dyotya arTa upasTitiH>C3 C4<anugata kArya kAraRa BAvaH>C4
C2<dfzwa arTAnAm>C2 C5<cCidi kriyA agni manTana AdInAm>C5 C4<vyApfta karta Adi kArakARAm>C4 C6<dvEDI BAva agni darSana Adi PalAt>C6 C2<anya Pale>C2 C2<karman antare>C2 C3<vyApAra na upapattiH>C3
C3<iti Adi vAkyAnAm>C3 C3<anvaya boDa viSezAH>C3 C2<sa vimarSam>C2
C2<pra hasan>C2 C2<pra mattezu>C2 C3<kopa pra darSanasya>C3
C2<muKa pfzWa>C2 C2<sa AScaryam>C2 C2<sIman antakzetre>C2 C5<hiMsA Adi Sata aDika aparADAn>C5 C2<loka jIvanam>C2
