C9<Gawa pada tva avacCinna kAraRatA nirUpita kAryatA ASraya BUtam>C9 C3<SAbda boDa lakzaRam>C3 C3<Gawa Sakti jYAnAt>C3
C3<navya nEyAyika prabanDezu>C3 C2<pARini sUtrARi>C2
C3<dakza yajYa samaye>C3
C3<loka hita sambadDaH>C3
C3<vfkza mahIruha SabdayoH>C3 C4<uddeSyatA avacCedaka viDeyatA avacCedakayoH>C4 C2<tad vAkyasya>C2 C2<nir AkANkza>C2
C4<dfzwa adfzwa izwa Bogezu>C4 C3<doza darSana aByAsAt>C3
C5<BAva praDAna SAbda boDa janane>C5 C4<praTamA anta pada samaBivyAhAre>C4
C2<mUzika Sabdam>C2 C2<sa viSezam>C2 C3<mAMsa AhAra dAnena>C3
C6<viSizwa arTa para pada saMsparSa BAvi>C6
C3<dina niScaya mAtram>C3
