C3<rAmacaMdra mahat udayasya>C3
C5<citra gu pada janya boDa>C5 C3<Iya citra vizayatAyAH>C3 C5<citra pada prayojya tva aBAvena>C5 C2<go padasya>C2 C2<citra padena>C2 C4<eka vAkya tva virahAt>C4
C3<A jAnu bAhuH>C3
C2<Goza ADAra>C2 C3<saptamI na vAcya>C3 C2<tAdfSa ADAratAtvasya>C2 C5<saptamI Sakya tA na avacCedaka>C5 C3<SakyatA avacCedaka rUpasya>C3 C2<na samBavaH>C2
C3<dvi vAdana samaye>C3
C6<tat samAna aDikaraRa duhyamAna Adi padAt>C6 C2<iti AdO>C2 C3<nIla Adi padAt>C3 C2<viSezaRa padasya>C2
C5<udAvarta pratiSyAya kAsa meha galagrahAn>C5
C4<kaPa mala mUtra Adi>C4
C2<gItA SAstre>C2 C3<parama niHSreyasa sADanam>C3
C2<Binna kartfkayoH>C2 C2<jYAna karmaRoH>C2 C5<eka puruza anuzWAna na saMBavam>C5
