C3<viBAva anuBAva AdInAm>C3 C2<na pratItO>C2
C3<rakzi nivAsa aDikArI>C3
C5<jYAtacara pada arTa mAtra buboDayizayA>C5
C3<na Atman jYAnAm>C3 C5<karman Pala tyAga stuti arTam>C5
C2<sva sidDAntasya>C2 C2<navya nEyAyikEH>C2 C2<na aNgIkfta>C2 C10<nyAya sUtra tad BAzya vArtika Adi prAcIna nyAya granTa rUQam>C10
C5<mAnasa boDa kAraRa tA Anantyam>C5
C2<maRqana miSrAH>C2 C3<viSizwa arTa prayuktAH>C3
C5<tUla granTi granTana kArya Alaye>C5 C3<Aya vyaya leKakasya>C3
C2<BU pAlena>C2 C2<vyApAri patnI>C2 C3<miTyA doza AropaRaM>C3 C2<prArTanA patraM>C2
C3<sa karuRa vinatam>C3
