C2<tad arTam>C2 C3<manda hAsa pUrvakam>C3 C2<yuvan rAjaH>C2
C3<kAma deva anuyAne>C3
C2<mukta saNgaH>C2 C2<na ahaMvAdI>C2 C3<Dfti utsAha samanvitaH>C3
C3<tat tapaH balam>C3
C3<SuBa na SuBa>C3
C2<pada arTa>C2 C3<citra pada arTasya>C3 C2<aBeda anvaye>C2 C2<vyutpatti viroDaH>C2
C2<mahat rAjasya>C2 C4<varza varDana gopradAna nimittam>C4 C3<nagara upavana vITyAm>C3 C2<go Danam>C2
C2<nimna unnatAni>C2 C3<citra karma vidaH>C3
C3<na saMyata cikurezu>C3 C2<vakula kusumAni>C2
C5<na dfzwa vizaya codanA prAmARyAt>C5 C2<Atman kartavyam>C2 C3<deha indriya AtmaBiH>C3
