C4<nara loka para ayaRAya>C4
C4<samApita samasta vastu stUpaH>C4 C2<uttara kAryam>C2 C2<sa Aqambaram>C2 C3<DUma pAna pAtram>C3
C3<na ukta grAhiRam>C3 C2<Bftya janasya>C2
C5<virudDa viBakti rahita pratipAdika arTayoH>C5 C2<aBeda anvayasya>C2 C2<vyuptatti sidDa>C2 C4<rAjan saMbanDa na BinnaH>C4
C3<sva stara anurUpam>C3 C2<jIvana saraRim>C2 C2<gfha vyavasTAyAm>C2 C3<BaginI BrAtra Adi>C3
C3<kOnteya bARa nihatEH>C3
C3<gata anu gatikaH>C3
C4<pitf AjYA pari pAlanAya>C4 C2<dfQa saNkalpaH>C2 C2<vana gamanam>C2
C2<tat idam>C2 C3<na kiYcit kara>C3
C3<Sukra a bahutvAt>C3 C2<Avfta mArga>C2 C2<kfcCra vyavAya>C2
