C4<go BU hiraRya AdinA>C4
C3<rAja Darma viduzI>C3
C3<nija budDi kOSalena>C3 C2<BU patinA>C2 C2<BUri viBavEH>C2 C2<sat kftaH>C2
C2<pravAha vfttiH>C2 C3<boDa na janane>C3 C3<na upapatti pratisanDAnam>C3
C3<sarva yoga ISvarARAm>C3 C2<sarva jYam>C2 C6<vimukta rAga Adi kleSa timira dfzwim>C6
C3<praTamA anta viSezyakaH>C3
C3<itara anvita jYAnasya>C3 C2<pada Saktim>C2
C4<kowi sUrya sama praBaM>C4 C2<sudarSana cakraM>C2
C4<sa kroDa paruzA BAzaM>C4 C3<saMprahAra kali priyam>C3
C2<akarman kft>C2 C3<sarva karma saMnyAsI>C3
