C2<badarIkA vane>C2 C3<nArAyaRa fzi sevanAt>C3 C3<Atma sidDi mArgaM>C3
C3<praSna anu rUpam>C3 C2<prati vacanam>C2
C4<dfzwa Darma arTa tattvaH>C4 C2<saMSrita vatsalaH>C2
C2<aravalI parvatasya>C2 C3<nata unnata BUmO>C3 C2<rAjapUta senAyAH>C2 C2<turuzka sEnyasya>C2
C3<kft tadDita sAmAsAH>C3
C2<karman saMjYAm>C2 C2<na jAnatA>C2 C4<kriyA janya Pala ASraya>C4 C2<karmatva padam>C2 C2<saMjYA param>C2
C3<maraRa vyADi SokAnAm>C3
C3<SuSrUzA Bakti viyuktAya>C3
C2<na Atmani>C2 C3<Atman budDi nivfttO>C3
C3<praBUta sneha nityA>C3 C3<kzut pipAsA sahAH>C3
