C3<nala Adi padeByaH>C3 C3<SAbda boDa nirvAhAya>C3 C2<bOdDa arTaH>C2
C2<sahAyatA kAryARAM>C2 C3<na pra mattaH>C3
C2<dvi viDaH>C2 C3<Dana Adi haraH>C3 C2<prARa haraH>C2
C8<anvita Gawatva Adi vizayaka SAbda budDi tva avacCinnam>C8 C2<Gawa padam>C2 C3<kArya kAraRa BAvaH>C3
C3<nimitta mAtra BUtAH>C3
C3<ADAra mAtra vftti>C3 C3<ADeya mAtra vftti>C3
C2<svarUpa san>C2 C4<cakzuz saMyukta samavAya sambanDaH>C4
C6<aBihita anvaya vAda dvitIya tftIya pakzayoH>C6 C2<Gawa padasya>C2 C5<Gawatva karmatva Adi saMsarga anuBAvaka>C5
C3<nirukta smfti anusArAt>C3
C3<fzyamUka parvata samIpe>C3
