C2<kfzRa muKaM>C2 C3<maDura rasa BaritaM>C3 C2<karpawa pawwikayA>C2 C2<sPowa janitAM>C2
C6<prakfta arTa boDa rUpa vyApAra dvArA>C6 C2<pada jYAnasya>C2 C6<na prakfta arTa anvaya boDa kAraRa>C6 C2<doza aBAvAt>C2
C2<strI jAteH>C2 C2<BAva pravaRam>C2 C3<sAttvika BAva suraBitam>C3 C2<puruza jAti>C2 C2<nArI jIvanam>C2 C3<svArTa tyAga parAkAzWAyA>C3
C3<sva aBinandana mahotsavAya>C3 C2<aBinandana avasare>C2
C3<catur daSa sahasreByaH>C3
C3<parama arTa nirahaMkAraH>C3 C2<Atman vit>C2
C3<duryoDana duHSAsana karRAdInAM>C3
C3<nayana Ananda karaH>C3
C3<rAjan parivAra samakze>C3 C4<sva nawa vidyA kOSalaM>C4
C4<upAnat pra tAqana vicAraM>C4
