C3<deha saMsTAna lakzaRAH>C3 C3<mUrCita aNga avayavAH>C3
C3<tiN upAtta saMKyA>C3 C3<praTamA anta arTe>C3
C2<Dana saNgraham>C2 C5<sva vyaktitva kftitva Adi vizaye>C5
C8<saMveSana utTApanayoH aneka brAhmaRajana sahasra prayukta puRyAhaSabda ravaH>C8
C3<na vahita cittAH>C3
C5<sama Gfta saktu prASa aByAsaH>C5 C3<vfzya udAvarta harARAM>C3
C2<svarUpa sambanDena>C2 C3<praTamA anta arTe>C3
C3<sidDa Sani devaH>C3 C2<mahat AtmA>C2
C4<brahma yoga yukta AtmA>C4 C2<na kzayam>C2
C3<darSana sama kAlam>C3 C2<gAtra yazwi>C2
