C2<iti AdO>C2 C3<kriyA viSeza yoge>C3 C2<kAraka arTA>C2
C3<kArya kAri samiteH>C3 C2<qIr patrikAyAH>C2 C2<patra dvArA>C2
C4<Soka ArAti Baya trARam>C4 C3<prIti viSramBa BAjanam>C3
C4<nala rAvaRa Adi padeByaH>C4 C4<tad tad pada boDya>C4 C2<gadADara BawwAcAryEH>C2 C2<Sakti vAde>C2
C2<anvaya mAtrasya>C2 C2<arTa mAtrasya>C2 C2<na anuBavena>C2 C4<anvita anuBava rUpa kAryasya>C4 C3<tad anukUla SaktiH>C3 C2<SrI brahmAnandasarasvatyaH>C2 C2<mataya tattvam>C2
C3<SaNkA nirasana arTaM>C3 C2<BUtakAlika GawanA>C2
C3<mat sam akzam>C3 C2<Siras Cedam>C2
C5<vAta anukUla Sayana yAna kakze>C5
C2<sa nizkarzam>C2 C7<tad tad pada arTa anvaya nirUpaRa pUrvakam>C7 C3<tad tad prayogARAm>C3 C5<prAmARya na prAmARya vyavasTA param>C5 C3<navya nyAya granTezu>C3
C3<girijA gfha svAminaH>C3 C2<maharzi ramaRena>C2
