C2<apara ahRaH>C2 C3<maDya BAga paryantam>C3
C3<sva prARa nATasya>C3 C2<kalyARa arTam>C2
C2<prARa tyAgam>C2 C3<janman pari graham>C3
C3<eraRqa sIsaka avasaktaM>C3 C2<SiKi mAMsaM>C2
C3<snAtaka uttara kakzyAyAm>C3
C3<Una triMSad varzIyAya>C3 C2<patrikA prakASanAya>C2
C4<tAtparya jYAna aDIna boDaH>C4
C2<smaraRa vizayaH>C2 C3<na bADita pratIteH>C3 C2<tad sADikAyAH>C2
C4<dvitIyA arTa vicAra upakrame>C4 C5<dvitIyA arTa viSeza nirUpaRa upayogin>C5 C3<DAtu arTa vicAraH>C3
C8<AkAMNkzita Asanna yogya arTa antara anvita arTa aBiDAyIni>C8 C5<tad vAkya arTa boDa janakam>C5
