C2<boDa anuroDena>C2 C3<vyutpatti nAnAtva svIkAre>C3 C2<rAjan puruzaH>C2
C2<BU suraH>C2 C2<jaWara agnim>C2 C3<havi pradAna karmaRi>C3 C3<puzwikA SAka AdInAm>C3
C2<Sabda praSnasya>C2 C2<arTa praSnasya>C2 C4<eka AkAra uttara darSanAt>C4
C3<BAvanA prakAraka boDasya>C3 C3<SapaTa eka nirReya>C3 C4<tAdfSa kArya kAraRa BAvasya>C4 C2<na kalpanAt>C2
C3<sa cara acaram>C3
C2<saBA sade>C2 C3<svarRa mudrA samBftaM>C3 C2<kOSeya syUtaM>C2
C2<loBa virahaH>C2 C3<sva hasta sTam>C3 C2<suvarRa kaNkaRam>C2
C2<iti AdO>C2 C8<nIla Sukla Adi viSezaRa pada Sakya arTa rUpeRa>C8 C2<paramparA sambanDaH>C2
C3<pariRaya pASa badDaH>C3
C3<na Sikzita prAyeRa>C3 C3<sva deSa BAzAyAm>C3
