C3<eka candra darSI>C3
C4<AturI darSana pra muditaH>C4 C2<BU paH>C2 C2<vi lakzaRaH>C2
C3<nyumoniyA roga grastaH>C3 C2<varza aByantare>C2
C2<ganDa vAhaH>C2 C4<mAndya SEtya sOraBya yuta>C4
C4<nAman arTa tA pakzam>C4 C2<parama sidDAnta>C2
C2<tad vizayasya>C2 C2<vAkya arTasya>C2 C5<SAbda boDa vizaya tva rUpam>C5
C6<viSezya vAcaka nadI pada uttara saptamI>C6 C2<ADeyatva boDikA>C2
C3<jvara atIsAra kAsAH>C3 C2<cira samutTitAH>C2
C2<pada arTezu>C2 C3<tAdfSa Sakti utpattO>C3 C2<Sabda saMbanDaH>C2
C4<kfzaka vakza sTala upari>C4
