C3<sva vivAha nirRayaM>C3
C3<Dfta brahmacArin vezAH>C3 C2<rAjan putrAH>C2
C4<pravAha upasTiti na antaram>C4 C2<tIra vizayakaH>C2 C2<SAbda boDaH>C2 C3<sarva anuBava sidDaH>C3 C3<Sakya saMbanDa jYAnasya>C3 C3<tad janya upasTiteH>C3 C3<SAbda boDa kAraRa>C3
C3<sva sva kAryaM>C3
C4<gotva karmaka tva jYAne>C4 C2<go AdeH>C2 C2<upasTiti sahakAreRa>C2 C5<go karmanka tva graha saMBavaH>C5
C3<sAyaM kAla anantaram>C3
C3<yuzmat Agamana utkaRWatA>C3 C2<na sahAyA>C2
C3<deva asura yudDam>C3
C2<manaH budDeH>C2 C5<samAna ati hIna miTyA yogAH>C5 C3<prakfti vikfti hetavaH>C3
C2<sudarSana cakrasya>C2 C3<gaja indra rUpaH>C3 C2<SApa muktaH>C2
