C3<saptamI arTa kriyAyAH>C3 C4<samAna kAla Inatva saMbanDena>C4 C3<DAtu arTa gamane>C3
C3<maDya ahna samaye>C3
C3<Binna puruza anuzWeyatvena>C3 C3<jYAna karma nizWayoH>C3 C2<prati vacanam>C2
C2<samyak darSanAt>C2 C4<sarva SAstra nyAya prasidDaH>C4
C10<kriyA janya Pala ASraya tva rUpa karma tva Gawaka kriyAyAH>C10 C2<DAtu laBya>C2 C3<vihita dvitIyA arTaH>C3
C4<sva Atman jYAna prasArAya>C4
C2<mahat rAjYI>C2 C4<AgAmi dIpa AvalI rAtrO>C4 C3<dIpaka rAga gAnena>C3 C2<rAjan Bavane>C2
C3<vfdDa go pAlakaH>C3
C2<vastu aDigame>C2 C4<pravftti hetutva na darSanAt>C4
C3<asmad kara sTaH>C3
