C3<tat Arta ravam>C3
C3<mokza sannyAsa yogaH>C3
C3<harza nirBara mAnasA>C3
C3<SAstra Adi arTavattvam>C3
C3<deha utpatti vinASezu>C3 C2<Gawa Adizu>C2
C4<kanyA pakza Iya mahilAH>C4 C4<vara pakza Iya mahilABi>C4
C2<yukti yuktEH>C2 C4<bala varRa upacaya upacitam>C4 C2<a hitam>C2 C2<an upasevamAnasya>C2
C2<pravftti janakam>C2 C2<vAkya janyam>C2 C3<tad anantara BAvi>C3
C2<citra kAraH>C2 C2<sva parivArasya>C2 C2<gfha upari>C2 C3<pra gAQa nidrAyAM>C3 C2<pra suptaH>C2
C2<kula GnAnAm>C2 C3<varRa saNkara kArakEH>C3
