C3<daSa rUpyaka mUlyam>C3 C2<Sulka patram>C2
C8<deha agni bala varRa ojaH Sukra mAMsa parikzayaH>C8
C3<dAridrya daSA vizaye>C3 C2<veda prAmARyam>C2
C3<na jYAna vaSAt>C3
C4<Gawatva nizWa karmatva pratItyA>C4 C2<Anayana kriyAyAm>C2 C3<Gawatva nizWa karmatvasya>C3 C4<nirUpakatva rUpa saMsarga vizayakaH>C4 C6<kriyA kAraka saMbanDa avagAhi SAbda boDaH>C6
C2<cEtratva viSizwe>C2 C3<sa jAtiIya samavAyena>C3 C2<kfti vESizwyasya>C2 C2<na Sakya>C2
C3<asmad karma paramatvam>C3
C2<a pratigfhyamARezu>C2 C3<AsAnna jarA dozEH>C3
C3<svAdu amla lavaRA>C3 C3<kazAya svAdu tiktakAH>C3
C3<rAkeSa gamana anantaram>C3 C2<deharAdUna nagarAt>C2
