C3<nAnA veza DarAH>C3
C3<vAkya arTa boDaH>C3 C4<aBihita pada arTa nimittakaH>C4
C2<na upapatti>C2 C4<vAcya saMbanDa vaSa prAptasya>C4 C3<sarva lakzaRA anugatam>C3
C3<sa vikalpaka pratyayaH>C3 C2<Sabda vizayakaH>C2 C2<Sabda upAyakaH>C2
C3<na vyakta mUrtinA>C3
C3<smfta Anayana anvayena>C3 C2<SAnta AkAMkza>C2 C2<go padam>C2 C2<paSya padena>C2
C4<rAjan pada ArohaRa arTaM>C4
C2<mahat rAjasya>C2 C3<sva vidyA nEpuRyaM>C3
C2<na vikriyatvam>C2 C4<Sruti smfti nyAya prasidDam>C4
C7<vAta kaPa AnAha krimi SoPa udara arSasAm>C7
