C3<guru mahat rAjaH>C3 C2<pUrva ASrame>C2
C2<deva indreRa>C2 C3<etat kArya arTaM>C3
C3<sa aNga upANgaM>C3 C2<Darma SAstraM>C2
C3<gaNgA pada janyasya>C3 C2<tIra boDasya>C2 C2<tad vizayaka>C2 C2<ISvara icCAyAm>C2 C2<na klfpta>C2
C3<SiKari SiKara avamanTanam>C3
C4<mada sa lalita gAmI>C4 C3<matta mAtaNga lIlaH>C3
C2<vAta prakopaRAni>C2 C8<rUkza laGu SIta dAruRa Kara viSada Suzira karARi>C8
C3<kARqa mAtra avaSizwaH>C3
C3<vidyA vinaya upetAya>C3 C2<ASiz vacanAni>C2
C3<aBihita anvaya vAde>C3 C6<prakfti pratyaya arTa anvaya boDa uttaram>C6 C4<tAdfSa boDa rUpa kAraRena>C4 C4<kriyA kAraka saMsarga avagAhI>C4
