C2<smita pUrvaM>C2 C3<nija kakzaka pAwam>C3
C4<aBinandana mahotsava samAyojanA arTam>C4 C3<Aya vyaya vivaraRam>C3
C3<yaTA ukta lakzaRam>C3
C7<kapAla udumbara maRqala fzyajihva puRqarIka siDma kAkaRAni>C7
C3<kAla agni sadfSaH>C3
C10<amftA aBayA DAtrI muktA SvetA jIvantI atirasA maRqUkaparRI sTirA punarnavAH>C10
C3<jIvana DAraRa arTam>C3
C4<sarva kzatra AcArya purogARAM>C4
C2<sAmAnADikaraRya saMbanDena>C2 C2<ekatva viSizwam>C2 C2<odana vfti>C2 C6<sva nirUpaka pAka anukUla tva saMbanDena>C6 C2<tad viSizwA>C2
C3<a mantra uktAm>C3
