C3<praTamA anta padam>C3 C5<tad arTa muKya viSezya kaH>C5
C3<nepaTya aBi muKam>C3
C3<jana saMKyA vfdDO>C3
C2<pApa janakaM>C2 C2<vaDa karma>C2 C3<ISvara sevA unmuKaH>C3
C2<nara indraH>C2 C2<ojasvin vadana>C2 C2<Sastra jiGfkzayA>C2 C3<praDAna senApati muKam>C3
C2<tad viSezyaka>C2 C5<tad prakAraka tva rUpa pramAtvasya>C5 C2<saMbanDa Gawita>C2 C2<pramAtva Gawita>C2
C4<sup anta caya paryApta>C4 C2<tad vAkyasya>C2
C3<mantrin pada lolupaH>C3
C2<ati UzRaH>C2 C3<kaPa vAta GnaH>C3
C3<sarva hiMsA nivfttAH>C3 C2<sarvam sahAH>C2
