C3<kanakamaya paraSu hastA>C3
C2<saMskfta kalASAlA>C2 C3<suDI jana viDeyaH>C3
C3<pati darSana paryutsukA>C3 C2<sa harzam>C2
C3<nir yoga kzemaH>C3 C2<na upAttasya>C2
C3<agni sanDukzaRa svaBAva>C3
C2<upa kumBam>C2 C2<iti AdO>C2 C3<prAcIna nEyAyika mate>C3 C5<kumBa pada lakzya kumBa saMbanDinA>C5 C4<upa pada arTa samIpasya>C4 C3<dvitIyA arTa anvayena>C3
C2<na KAditvA>C2 C3<Bagavat nAma smaraRam>C3
C3<pratyakzatva SAbdatva AdeH>C3 C3<jAtitva na aNgIkAreRa>C3 C3<grahaRa smaraRa Atmankasya>C3 C3<AMSika pratyakza Atmankasya>C3
C2<sva putrasya>C2 C3<rakta dAna vyAjena>C3 C2<na nfRyam>C2 C2<svarga suKam>C2
C3<izwa Adi kArI>C3 C2<tat kzayAt>C2
