C2<manoraTa taruH>C2 C3<puzpa Pala anvita>C3 C2<asmat SarIram>C2 C2<vAra trayam>C2 C3<raTa yuga CidrAt>C3
C10<maDuka maDuparRI pfSniparRI ambazWakI samaNgA mocarasa DAtakI loDra priyaNgu kawPalAni>C10
C3<guru upAsadana AdO>C3 C3<jYAna labDi upAye>C3
C3<kumakuma kzoda kzuritam>C3 C2<raktA ABam>C2
C3<na Adi BUtasya>C3
C3<sva puwaka maDyAt>C3 C2<sva daRqaM>C2
C3<sarva pAWya krama>C3 C2<pari samApanIya>C2
C3<asmat grAma vAsinAm>C3
C3<BAva svaBAva nityatvAt>C3
C3<AKyAta arTa viSezyakam>C3 C2<SAbda boDam>C2
