C4<pratipanna niyoga pratizeDa arTaH>C4 C2<Pala hetuByAm>C2
C3<karaRa na gocaratvAt>C3
C4<prARa Ahuti pra dAne>C4
C4<kziti reRu paruza gAtraH>C4 C2<pralambamAna kAkapakzaH>C2 C2<tulya vayoBiH>C2 C2<dEva yogAt>C2 C2<rakzi puruzezu>C2
C2<mahat rAja>C2 C2<dvitIya svayaMvaraH>C2 C3<aSva hfdaya vidyAM>C3
C3<jYAna vijYAna nASanam>C3
C12<tad pada janya boDa vizaya tAtva avacCinna prakAratA nirUpita ISvara icCA viSezyatvam>C12 C3<tad pada vAcya>C3
C3<kASi rAja dUtam>C3
C4<bahu bAhu Uru pAdam>C4 C4<bahu bAhu Uru pAdam>C4
C9<gIta vAditra ullApaka Sloka gATA AKyAyikA itihAsa purARa kuSalAn>C9 C2<aBiprAya jYAn>C2 C3<deSa kAla vidaH>C3
