C3<na kfta udvAhAH>C3
C3<SrImat Bagavat gItAsu>C3 C2<brahma vidyAyAm>C2 C2<yoga SAstre>C2 C3<SrIkfzRa arjuna saMvAde>C3 C2<sAMKya yogaH>C2
C3<a bAla parAkramam>C3
C3<nitya sattva sTaH>C3 C2<sattva guRa>C2
C3<kzuDA pipAsA Artasya>C3 C3<mArga Srama Kinnasya>C3 C4<pratyaKyAna vacas dagDa mAnasasya>C4 C2<manas daSA>C2
C3<SAbda anantara jAtAt>C3 C5<ftu kAla Ina gamana aBAve>C5 C4<naraka sADana tva boDAt>C4 C2<niyama nirvAhaH>C2
C3<sva kawi lambi>C3 C2<apa sArayantIm>C2 C3<sva yOvana BareRa>C3 C2<vakra gatinA>C2 C3<vidyA Alaya prAMgaRe>C3
C3<Bagavad darSana arTam>C3
C2<senA patinA>C2 C2<snAna samaye>C2 C3<pAda aGAta vaSAt>C3
C3<saha SikzaRa Alaye>C3
