C4<hasta gata Dana rASi>C4
C2<hasti medaH>C2 C3<SAKA ada medasAM>C3
C3<parizkfta vArtAlApa dvArA>C3 C2<svakIya yogyatAyA>C2
C2<iti AdO>C2 C5<praTama puruza asti pada aDyAhArasya>C5 C4<nirukta smaraRa na pravftteH>C4 C3<kriyA pada aDyAhAre>C3 C2<mAna aBAvAt>C2 C6<praTamA anta arTa muKya viSezya kasya>C6
C2<prakfti sTaH>C2 C2<avidyA lakzaRAyAm>C2 C3<kArya karaRa rUpeRa>C3 C2<prakfti sTaH>C2
C3<anumAna upamAna SabdAH>C3 C10<paramarSa atideSa vAkya arTa smaraRa padArTa smaraRa rUpa jYAna dvArA>C10 C2<pramiti janakAH>C2 C4<cakzuz Adi jYAna dvArA>C4 C2<pramiti janakam>C2
C3<upa vAri jAH>C3 C2<vAri cAriRaH>C2
C2<kapawa yatinA>C2 C3<rAjan paTa sTAH>C3
C4<nIla utpala dAma varcasA>C4 C5<mfRAla Sukra ujvala daMzwra hAsinA>C5
C3<asmad puRya udayAt>C3 C3<sneha anuvftti anugfhItaH>C3
