C2<devatA viSezam>C2 C2<anta kAle>C2 C3<prARa viyoga kAle>C3
C3<paritozika avApti samBAvanayA>C3
C2<praSAnta manasam>C2 C2<praSAnta manAH>C2 C2<praSAnta manasam>C2 C2<SAnta rajasam>C2 C5<prakzIRa moha Adi kleSa rajasam>C5
C2<BIzma AdayaH>C2 C3<nara loka vIrAH>C3 C2<manuzya loke>C2
C3<ganDa Avfta parvatasya>C3
C3<mArgA yAsa parihArAya>C3
C3<vizaya nizWa pratyAsattyA>C3 C5<kArya kAraRa BAva na upasamBavAt>C5
C3<nastaH basti karmasu>C3
C2<sAMKya yogO>C2 C3<virudDa Binna PalO>C3
C2<paryAya Sabdezu>C2 C4<kara anuBAvaka tva SaktiH>C4 C3<aBihita anvaya mate>C3
