C3<Silpa nirmARa DvaniH>C3
C11<pakzavaDa graha apatAnaka ardita Soza rAjayakzmA asTi sanDi SUla gudaBraMSa AdayaH>C11 C5<SiraH hfd basti roga AdayaH>C5 C3<maDyama mArga anusAriRaH>C3
C9<Sloka OzaDa arizwa vikalpa sidDi nidAna mAnA ASraya saMjYa>C9
C4<a Seza SemuzI mozam>C4 C2<kaWina jawilam>C2
C2<tEla saMSlizwam>C2 C3<sva jIrRa vasanam>C3 C2<vi nazwam>C2
C4<kUpa yantra jala GawikA>C4
C3<lAGava tarka avazwamBena>C3 C2<anuSAsana ArUQam>C2 C4<AkAMkzA BAsya saMsarga viSezeRa>C4 C2<prayoga atiprasaNgam>C2
C7<uttara uttara hIna Pala tyAga avasAna sADanAH>C7
C3<janaka Atman jAm>C3
C2<lABa karam>C2 C4<sva viSizwa jAti balAt>C4 C2<rAjya sevA>C2
