C3<anya nindA arTam>C3
C2<mahat rAjaH>C2 C3<satya vacana rakzaRaparaM>C3 C2<a SaktaH>C2 C4<putra viraha Soka agninA>C4 C2<dagDa hfdayaH>C2
C3<vrIhi yava AdyAH>C3 C2<rasa svAdumatIH>C2 C2<rasa AtmakaH>C2 C2<rasa AtmakaH>C2 C2<rasa svaBAvaH>C2
C3<Brama svIkAra ApatteH>C3
C3<uddeSya viDeya BAvena>C3 C3<anvaya boDa prayojaka>C3 C5<nAnA arTaka hari Adi padAt>C5 C3<aSva sUrya AdInAm>C3 C3<uddeSya viDeya BAvena>C3 C2<anvaya ApattiH>C2
C3<sarva pra yatnena>C3
C3<yajYa kriyA kalApezu>C3
C3<kArya kAraRa kartftvena>C3
C3<maDya ahna kAla>C3
C3<tad aDIna upasTityoH>C3 C3<anugamaka rUpa aBAvAt>C3 C3<paraspara janya boDe>C3 C8<tad tad upasTiti na vyavahita uttara tva niveSaH>C8
