C3<citra pawa nirmARaM>C3
C2<eka varzam>C2 C3<a jYAta vAsaH>C3
C3<para GAta udyame>C3
C2<anvita aBiDAyi>C2 C2<Sakti antaram>C2 C3<iti Adi BAzyam>C3
C2<sat vfttam>C2 C2<a Kilena>C2 C7<deva go brAhmaRa guru vfdDa sidDa AcAryAn>C7
C3<pAda trARa aBilAzukaH>C3 C2<tvad kfpayA>C2
C4<pAka karmanka kfti boDaH>C4
C2<sarvA avasTasya>C2 C3<yat Pala arTitayA>C3 C2<sarva prakArEH>C2
C3<prezya jana pravAdEH>C3
C2<mIna GozO>C2 C2<lakzya tIrasya>C2 C2<Sakya pravahAsya>C2 C2<gaNgA padena>C2 C6<eka pada upasTApya anvayi tva sattvena>C6 C3<dvandva sADutA nirvAhAt>C3
