C3<SAstra arTa piRqIkaraRAya>C3
C2<sarva BUtAnAm>C2 C4<sva vaSa ApAdana dvAreRa>C4 C9<parama arTa Atman tattva vizaya jYAna utpatti pratibanDa kAraRam>C9
C2<anuBava sidDaH>C2 C5<praTamA anta arTa muKya viSezyakaH>C5
C3<koza nirmARa kAryaM>C3
C3<Atman cEtanya jyotizA>C3 C2<Aditya AdIni>C2
C3<kzatriya kula utpannaH>C3
C2<mOna BaNgaH>C2 C3<Sava anta gataH>C3 C2<na dfSyaH>C2 C2<yaTA pUrvam>C2
C3<SoPa udara arSasAm>C3
C3<sva aBimAni mana>C3 C2<etat arTam>C2
C2<nava annAni>C2 C3<grAmya AnUpa OdakAH>C3
