C3<na nirviRRa cetasA>C3
C5<vAkya arTa boDa pUrva kzaRe>C5 C3<pada smaraRa kalpanAyAm>C3
C3<nir Bartsana unmuKIm>C3
C3<utsanna kaPa medasAm>C3
C3<raktapitta jvara Adizu>C3
C4<sTAna AkrAmaRa vAmanIkfta tanuH>C4 C3<pratyagra hasta ucCrayaH>C3
C3<dUra gamana antaraM>C3 C2<aSva ArohiRaH>C2
C2<patra dvayam>C2 C2<aBinandana granTAya>C2 C5<SoDa leKa visarjana anuroDa para>C5
C4<jAmAtf nASa vyasana aBitapte>C4
C2<anvita aBiDAne>C2 C2<SaNkita diSA>C2 C2<Sakti trayam>C2 C3<Sakti kalpanA lAGavam>C3 C2<na kzuRRam>C2
