C4<viSizwa Bojya pada arTAn>C4 C2<pra BUtaM>C2 C3<Dana vasana AdikaM>C3 C2<tad gfhe>C2
C3<strI pratyaya arTasya>C3
C4<tanu mfdu lalita aNgam>C4 C3<strI svaBAva upapannam>C3
C2<kartftva aBiDAne>C2 C5<cEtra Adi pada uttara praTamAyAH>C5
C2<Sastra sajjitA>C2 C4<nAnA viDa vastra DAriRa>C4
C2<durA tmanA>C2 C4<Dana BUzaRa vasana AdikaM>C4 C2<sva gfhaM>C2
C3<samatva budDi yuktaH>C3 C2<sva Darmam>C2
C2<trE lokyaM>C2 C2<dagadDu kAmA>C2 C3<lalAwa puwa saMsTitA>C3
C3<AmantraRa sUcI saMbanDe>C3
C6<prajYA Sakti tejo niroDa doza anudarSanam>C6
