C2<ganDa AmodaH>C2 C5<gaja vara mada udboDita pawuH>C5
C3<sarva indriya vivarjitam>C3
C2<vasizWa AdIn>C2 C2<brAhmaRa bAlakasya>C2 C4<na kAlika maraRa vArtAm>C4
C3<maDya ahna BojanAya>C3 C2<vipra vara>C2
C2<Ayuz janakasya>C2 C6<vEdika Ayuz pada vAcya tva ApattiH>C6
C2<ucCrita pARiH>C2 C2<Ardra nayanaH>C2 C3<protsArita arDa AsanaH>C3
C2<janakatA saMbanDena>C2 C2<DAtu arTe>C2 C3<kfti paryanta vyApAre>C3
C3<apanIta kapota sandAnakaM>C3 C2<garBa gfham>C2
C3<mahat uzRIza nibadDa>C3
C4<pfTu sAnu kuYja gahanAH>C4 C2<meGa upamAH>C2
