C3<sva pitf vizaye>C3 C2<na aBijYaH>C2
C3<citra pawa vizaye>C3
C5<BAvi SuBa aSuBa Pala nirdezwA>C5 C2<para BAgyAnAm>C2
C3<gAQa AliNgana tatparaH>C3 C3<priya kaTA praSnezu>C3 C2<datta AdaraH>C2
C3<roza Akula akzaH>C3 C2<sPurita aDarozWaH>C2
C3<Bujaga Ahuti praRaya>C3
C3<bAbara BU patiH>C3 C2<saBA sadaH>C2 C2<tad vacanezu>C2
C5<tad DI janaka tva saMBave>C5 C5<tad janaka tva na kalpanAt>C5
C2<katipaya divasezu>C2 C5<nija pEtfka stoka kfzi kzetrAt>C5 C3<anna Adika vyavasTAm>C3
C3<sam upajAta karuRayA>C3 C2<manda BAginI>C2 C2<kalaha kolAhalaH>C2
