C3<dvA daSa varzARi>C3
C3<kalpa sidDi sTAne>C3
C5<pratyakza Adi pramARa na upalabDe>C5 C5<agnihotra Adi sADya sADana saMbanDe>C5
C3<pUrva aByAsa samaye>C3
C3<nivAta uzRa samAcArI>C3 C2<hita ASI>C2 C2<niyata indriyaH>C2
C3<sidDi na sidDyoH>C3 C2<Pala sidDO>C2 C2<na sidDO>C2 C3<sidDi na sidDyoH>C3
C2<cEtra padasya>C2 C3<sva uttara praTamAyAH>C3 C6<cEtra rUpa arTa viSeza tAtparya grAhaka>C6
C2<pitta karma>C2 C3<a vikAra jam>C3
C14<sva vftti prAk aBAva pratiyogi tva sva vftti DvaMsa pratiyogi prakfti kriyA anuyogika tvAByAm>C14 C2<ADeyatA saMbanDena>C2 C3<vyutpatti vAda aBihite>C3
C2<aBinandana granTasya>C2 C3<vastra AvaraRa granTim>C3
