C3<kuRqina nagara aDidevate>C3 C3<kuRqina nagara aDidevate>C3
C3<ati ADunika yuvatI>C3 C2<sam Arohezu>C2 C2<AkarzaRa kendram>C2 C2<nir yAtum>C2
C3<tri Buvana ISvara>C3 C2<sarva lokAH>C2
C5<sa vAk citra pawa nirmARam>C5
C4<urDva aNga mAruta AvizwAH>C4 C3<hikkA SvAsa kAsa>C3
C3<SEtya pAvanatva AdO>C3 C7<gaNgA pada Sakya pravAha nirUpita paramparA sambanDasya>C7
C3<cOra karma vidyA>C3
C5<pada arTa pakzaka anumAna antaram>C5
C4<kartavya antara aBAva vacanAt>C4
C3<sampAdita mUrKa kftyAn>C3 C2<vitaTa SramAn>C2 C2<rAjan Bayam>C2
