C4<varRa ASrama Adi lakzaRasya>C4 C3<aByudaya niHSreyasa sADanasya>C3
C2<mahat vfkzAH>C2 C3<gulma latA AdayaH>C3 C2<dfzwi gocarAH>C2
C6<liNga na anvayi pada janya upasTiteH>C6 C2<hetutA svIkArAt>C2
C3<gaRqakI nadI tIre>C3
C3<nir vi SaNkam>C3 C2<pApa vAsanayA>C2 C3<dus karma kartum>C3 C2<loka uktiH>C2
C3<ari zaw vargeRa>C3
C4<gaNgA pada upasTApita tIrasya>C4 C2<SAbda boDe>C2
C2<go pAlaka>C2 C3<tfRa antara aBiBAzyaH>C3
C5<saKI jana sa patnI kaH>C5 C2<gaRikA janaH>C2
C2<Bartf dAraka>C2 C3<vfkzavAwikA pakza dvAre>C3
