C3<boDya pramA pUrvam>C3 C2<boDya rUpasya>C2
C2<tum arTAt>C2 C2<BAva vacanAt>C2 C3<sUtra vEyarTya prasaNgAt>C3 C2<BawwAcArya granTaH>C2
C2<eka akzaram>C2 C3<eka akzara SabdaH>C3 C2<tad pratipAdye>C2 C2<nirUQa lAkzaRikaH>C2
C2<kapota rUpam>C2 C3<sva SarIra parimARam>C3
C2<tad anantaraM>C2 C3<sUrya udaya kAle>C3 C3<DyAna pUjA Adi>C3
C2<prAyaScitta avaDO>C2 C4<prAvahad Ananda aSru pUraH>C4 C2<mukta kaRWam>C2
C3<Adi upa antaM>C3 C2<tad vArtAm>C2
C3<Gawa Adi vizayaH>C3 C2<nirukta icCA>C2 C4<prAmARika vyavahAra mUla budDiH>C4
C3<hIbrU BAzA vizaye>C3 C2<aBimAna utpattiH>C2
C3<mat mftyu anantaram>C3 C2<BaraRa prozaRam>C2 C2<mat mftyuH>C2
