C2<kAzWa upajIvI>C2 C4<sva arTa sADana dakza>C4
C4<prakfta arTa anvaya mateH>C4 C2<na antaram>C2 C2<camatkAra janakaH>C2 C2<upanaya vaSena>C2 C4<jAyamAna mAnasa viSizwa pratyayena>C4
C3<kArya karaRa saMGAtam>C3
C3<paMcadaSa varza kalpA>C3
C4<na labDa samAja saMsarga>C4 C2<aDyayana kakze>C2
C2<parama pAvanAH>C2 C5<gItA rAmAyaRa mahABArata Adi granTAH>C5
C3<mftyu saMsAra sAgarAt>C3
C2<dvitIya padam>C2 C4<anvita sva arTa aBiDAnAya>C4 C3<praTama pada aBiDAnam>C3
C3<lakzya arTa boDe>C3 C3<lakzaRA jYAna kAraRa>C3 C2<sarva saMpratipanna>C2
C8<SAbda boDa hetu pada arTa upasTiti anukUla saMbanDa>C8
