C2<rAjan saBAyAM>C2 C3<rAga raYjita vastrAn>C3 C2<nf paH>C2
C4<hIbrU mAtf BAzi paramparAyAH>C4 C2<puna rnirmARaM>C2
C3<maNgala vAdya DvaniH>C3 C2<rAjan saBAyAM>C2
C3<tarka SAstra anusAreRa>C3
C5<Anayana karma tA viSezita go>C5 C8<Anayana karma tA rUpa sADya SUnya go vftti>C8
C2<gaNgA tIre>C2 C2<nitya snAyI>C2 C3<nir Amiza aSI>C3 C2<cAndrAyaRa vratam>C2
C2<saMsAra uparamaH>C2 C3<kzetra kzetrajYa vijYAnena>C3
C9<iti Adi viBinna anupUrvI avacCinna Sabda viSeza janya upasTiti>C9 C2<kAraRatA svIkAre>C2 C2<AnupUrvI Bedena>C2
C2<karman AKyAte>C2 C2<kartf AKyAte>C2 C6<vyApAra muKya viSezya ka boDa svIkAre>C6
C3<vidyA vinaya sampanne>C3
