C2<tIrTa yAtrAm>C2 C3<tIrTa yAtrA arTam>C3 C3<vi nir gata>C3
C2<yukti saNgataM>C2 C3<avasara pra dAnAya>C3
C3<SAstra arTa pARqityam>C3
C3<sTAnIya anya saMsTAnAm>C3 C2<kAryakrama AyojanAya>C2 C2<sam preritA>C2 C2<sam jAtA>C2
C5<mahIruhatva avacCinna aBeda anvaya boDaH>C5
C2<a vigarhitAni>C2 C3<vftti puzwi karARi>C3
C4<DUsara kambala kfta tanutrARena>C4
C3<a vizaya vanDyaM>C3
C3<sva boDya saMbanDaH>C3 C2<sva boDya>C2 C4<sva janya upasTiti vizaya>C4
C3<mAlA saMvfta locanena>C3 C2<netra uparoDaH>C2
