C2<vaRik karma>C2 C4<kraya vikraya Adi lakzaRam>C4 C2<vESya karma>C2 C2<vESya jAteH>C2 C2<vESya karma>C2 C2<svaBAva jam>C2
C5<na saMsarga na graha saMBavAt>C5
C3<duHKa saMyoga viyogam>C3 C2<yoga saMjYitam>C2
C3<bAzpa Ahata gadgadam>C3
C5<kaPa Sukra amla pitta nut>C5
C3<siMha darSana vitrastA>C3
C3<na jYAna jaM>C3 C2<sarva dehinAm>C2
C2<Sruti uktAnAm>C2 C2<na karaRe>C2 C4<naraka Adi prApti lakzaRaH>C4
C4<anyonya nASa hetu BUtAni>C4 C2<asi AdIni>C2
C4<tad tad prakaraRa vaSAt>C4 C2<evam AdiH>C2 C2<na aDivyaNgyaH>C2
