C2<sAmAsika lakzaRAm>C2 C4<aBeda anvaya boDa janaka>C4 C2<karmaDAraya prayojaka>C2
C3<vAk dAnam AdeH>C3
C4<bAhya AkAra nivftta budDInAm>C4 C4<labDa guru Atma prasAdAnAm>C4 C2<su prasidDam>C2 C2<su vijYeyam>C2 C2<sva Asannataram>C2
C2<vAkya arTe>C2 C4<tad pratiyoginka tva AdiH>C4
C3<viw mUtra vAtAnAm>C3
C11<taRqula nirUpita ADeyatA ASraya rUpa parAvftti janaka tejas saMyoga anukUla kfti>C11 C2<ekatva viSizwaH>C2 C2<vAkya aDInaH>C2
C4<etad nibanDa prameya jAtam>C4 C2<leKa dvArA>C2 C2<sam akzam>C2 C2<sADu vAdena>C2
C4<mandara kandara udara darIH>C4
C2<prAtipAdika arTaH>C2 C3<praTamA anta arTaH>C3
C2<mahat rAja>C2 C3<Siva liNga pratizWApanam>C3 C2<na SaktAH>C2
