C3<hIbrU BAzA aByAsaH>C3
C3<ava guRWana vAraRe>C3 C2<sa upahAsam>C2 C2<na sTAne>C2 C2<vadana AvaraRam>C2
C5<sarva SAstra arTa upasaMhAra prakaraRe>C5
C5<tad atirikta saMyoga Adi saMbanDasya>C5 C5<hastin hastin pAlaka Adi sTale>C5 C2<smaraRa prayojaka>C2
C3<sva rAjya sTApanAM>C3 C2<mAvala yuvakAn>C2
C4<sraMsanIya pAcanIya arSaH GnAnAM>C4
C4<SrI parIkzit mahat rAjaH>C4 C2<goSrIjanapa ISvaraH>C2
C4<dUrva Adi vikIrRa BUmO>C4
C3<trE lokya vijayI>C3 C2<laNkA ISvaraH>C2
C2<AQyataratva paryavasitAyAm>C2 C3<AQyatara Bavana kriyAyAm>C3 C3<avaDi BUta srOGnAm>C3 C3<apekzita kriyA ApAdAna>C3
