C3<Sigru SAleya mfzwakam>C3
C3<mamatva budDi SUnyEH>C3 C2<kevala SabdaH>C2 C2<kAya AdiBiH>C2 C2<sarva vyApArezu>C2 C2<mamatA varjanAya>C2
C3<kAntAra reRu paruzAH>C3
C2<mantri praBftiBiH>C2 C2<tat vizaye>C2 C3<tat Agamana samayaH>C3
C4<lAkzA gfha dAha prasaNge>C4 C2<sva rakzaRaM>C2 C3<katipaya dina anantaraM>C3
C3<raGu mahat rAjasya>C3 C2<dvAra pAlakaH>C2 C2<mahat rAja>C2 C2<darSana arTaM>C2 C2<kOtsa nAma>C2
C4<paYca mahA BUta vikArAH>C4 C6<prakfti vikfti vicAra deSa kAla vaSAH>C6
C2<yuzmad pratikUlAH>C2 C4<yuzmad SAsana atikrama dozAt>C4
C2<awana samaye>C2 C4<ucca kowi ka preman>C4
C2<yoga ArUQaH>C2 C3<na arTa jAtAt>C3
