C3<nir gamana anantaram>C3
C3<karRI suta vfttiH>C3
C3<catur daSa varzezu>C3 C3<vana vAsa samaye>C3 C2<sItA viyogaH>C2
C3<na BAva pUrtiH>C3
C2<arDa rAtrO>C2 C3<nava vaDU muKe>C3
C7<nir viBaktika viBakti ka Gawa Adi padAt>C7 C2<Gawatva smaraRam>C2
C6<tad tad AnupUrvI avacCinna pada viSezasya>C6 C2<saMsarga budDim>C2 C2<kAraRatva aNgIkAre>C2 C2<AnupUrvI Bedena>C2 C2<kAraRatA Bede>C2 C5<guru Darma avacCinna kAraRatA Anantyam>C5
C3<vihata hiMsra paSvoH>C3 C3<kuSala vftta anta>C3
C3<viw mUtra saMgrahaH>C3 C4<jaNGA Uru trika saMSrayam>C4
C3<rAjan rAja ISvaraH>C3 C3<rAjya SAsana BAram>C3
