C2<bAhya sparSezu>C2 C3<na sakta AtmA>C3
C2<dukUla DAriRI>C2 C2<ABaraRa SoBitA>C2 C3<sOBAgya cihna alaNkftA>C3 C2<avanata muKI>C2 C2<AdeSa anusAreRa>C2 C2<pAda yugalam>C2
C2<nf peRa>C2 C2<kukkura pucCasya>C2 C3<saralI karaRa prayAsam>C3 C2<BU patinA>C2 C5<sArameya pucCa saralI karaRa aBiyAne>C5
C3<SIGra ati SIGraM>C3 C2<ati AvaSyakam>C2
C3<vikAra kAraRa SaktiH>C3 C3<tri guRa AtmikA>C3
C4<sat asad yoni janmasu>C4 C2<vizaya BUtezu>C2 C2<guRa saNgaH>C2
C3<BAvanA pada vyapadeSya>C3
C3<gfha Agamana anantaraM>C3 C2<vAtAyana samIpe>C2
C3<sva icCA Dftam>C3
C3<sarva Sastra vidyAyAM>C3
