C3<samapanna vipatti kAle>C3
C12<kfti rUpa viSezaRa antara nirUpita tad sa jAtiIya samavAya prakAra tva aBAvAt>C12 C3<ukta vyutpatti viroDaH>C3
C2<vikalpa darSanAt>C2 C3<SuSrUzA Bakti yuktAya>C3 C2<tad yuktAya>C2
C3<sva anuBava sidDasya>C3 C2<niyAmaka apekzaRe>C2 C2<granTa kArAH>C2
C5<yoDa syandana vAji vAraRa vaDEH>C5
C5<atimAtra stanita pawaha utkruzwa AdInAM>C5
C2<senA nAyakam>C2 C2<sa parivAram>C2 C3<giri Kanana karmaRi>C3 C2<grAma vAsina>C2 C2<na AhUtA>C2
C3<citra karRa vat>C3
C2<sva patiM>C2 C3<Dana svarRa AdiBiH>C3
C3<Gawa Adi pade>C3 C2<carama varRasya>C2 C2<vAcakatva ApattiH>C2
