C4<vAkya janya SAbda boDe>C4 C2<Gawa karmatvayoH>C2 C2<pada arTayoH>C2 C2<na Sakye>C2
C2<jYAta karaRe>C2 C2<sAmAnya saMbanDin>C2 C3<viSeza budDi upAya>C3
C2<Bagavat proktam>C2 C3<sAMKya arhata bOdDEH>C3
C5<pAna aSana Bakzya lehya upayogAt>C5
C4<badarI karIraSamI kaRwaka AkIrRe>C4 C2<mandAra mUrcCite>C2 C2<maru pradeSe>C2 C3<paYjara nibadDa prARa>C3 C2<maru grAme>C2
C2<cawaka vasA>C2 C3<vizkira Sakuni vasAnAM>C3
C4<vAkya prAmARya na upapattiH>C4 C2<sarva anugatA>C2 C2<lakzaRA AkzepikA>C2
C2<tad upadeSAt>C2 C2<snAna SIlaH>C2 C3<galita naKa dantaH>C3 C2<viSvAsa BUmiH>C2
C3<a puruza vAkyaM>C3 C2<sidDa vAkyaH>C2
C2<upadeSa padAt>C2 C3<vAkya arTa pratipattiH>C3
