C2<nara nArAyaRO>C2 C2<sahasra kavacasya>C2 C4<nava navatyuttara nava Satam>C4
C3<strI vaDa kfte>C3 C2<nara uttama>C2
C13<nara mfga pati varzma Alokana BrAnta nArI nara danuja suparvan vrAta pAtAla lokaH>C13
C5<vanya kusuma Akula keSa hastAH>C5
C3<pratyavAya BAva utpattiH>C3
C2<pada arTasya>C2 C4<vAkya arTa avagama nimitta>C4 C2<nimittatva kalpanam>C2 C2<anvita aBiDAyaka>C2 C2<na ucitam>C2
C3<devatA anugraha pAtratAM>C3
C4<rajju jala agni vizAdiBiH>C4 C2<prARa parityAgaH>C2
C2<svarUpa sambanDena>C2 C3<tAdfSa avaDitA ASraya>C3
C2<rAjan kumAryoH>C2 C3<sOndarya nirRaya sandarBe>C3 C2<kim arTam>C2
