name: model7
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.12.7=ha878542_0
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=12.2.0=h65d4601_19
  - libgomp=12.2.0=h65d4601_19
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libzlib=1.2.13=h166bdaf_4
  - ncurses=6.3=h27087fc_1
  - openssl=1.0.2u=h516909a_0
  - pip=23.0.1=pyhd8ed1ab_0
  - python=3.7.0=hd21baee_1006
  - readline=7.0=hf8c457e_1001
  - setuptools=67.4.0=pyhd8ed1ab_0
  - sqlite=3.28.0=h8b20d00_0
  - tk=8.6.12=h27826a3_0
  - wheel=0.38.4=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - zlib=1.2.13=h166bdaf_4
  - pip:
      - certifi==2022.12.7
      - charset-normalizer==3.0.1
      - click==8.1.3
      - docopt==0.6.2
      - fastnlp==0.7.1
      - filelock==3.9.0
      - fitlog==0.9.14
      - flask==2.2.3
      - gitdb==4.0.10
      - gitpython==3.1.31
      - idna==3.4
      - importlib-metadata==6.0.0
      - itsdangerous==2.1.2
      - jinja2==3.1.2
      - joblib==1.2.0
      - markupsafe==2.1.2
      - numpy==1.21.6
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - packaging==23.0
      - prettytable==3.6.0
      - protobuf==3.20.1
      - regex==2022.10.31
      - requests==2.28.2
      - sacremoses==0.0.53
      - sentencepiece==0.1.97
      - six==1.16.0
      - smmap==5.0.0
      - tokenizers==0.9.2
      - torch==1.13.1
      - tqdm==4.65.0
      - transformers==3.4.0
      - typing-extensions==4.5.0
      - urllib3==1.26.14
      - wcwidth==0.2.6
      - werkzeug==2.2.3
      - zipp==3.15.0
prefix: /home/narsupalli-pg/anaconda3/envs/model7
