name: model5
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.12.7=ha878542_0
  - cudatoolkit=11.0.3=h88f8997_11
  - freetype=2.12.1=hca18f0e_1
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h0b41bf4_3
  - lcms2=2.14=h6ed2654_0
  - lerc=4.0.0=h27087fc_0
  - libdeflate=1.14=h166bdaf_0
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=12.2.0=h65d4601_19
  - libgomp=12.2.0=h65d4601_19
  - libpng=1.6.39=h753d276_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libtiff=4.4.0=h82bc61c_5
  - libuv=1.44.2=h166bdaf_0
  - libwebp-base=1.2.4=h166bdaf_0
  - libxcb=1.13=h7f98852_1004
  - libzlib=1.2.13=h166bdaf_4
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h402132d_0
  - mkl_fft=1.3.1=py37h3e078e5_1
  - mkl_random=1.2.2=py37h219a48f_0
  - ncurses=6.3=h27087fc_1
  - ninja=1.11.1=h924138e_0
  - numpy=1.21.5=py37h6c91a56_3
  - numpy-base=1.21.5=py37ha15fc14_3
  - openjpeg=2.5.0=h7d73246_1
  - openssl=1.0.2u=h516909a_0
  - pillow=9.2.0=py37h850a105_2
  - pip=23.0.1=pyhd8ed1ab_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - python=3.7.0=hd21baee_1006
  - python_abi=3.7=2_cp37m
  - pytorch=1.7.0=py3.7_cuda11.0.221_cudnn8.0.3_0
  - readline=7.0=hf8c457e_1001
  - setuptools=67.4.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.28.0=h8b20d00_0
  - tk=8.6.12=h27826a3_0
  - torchaudio=0.7.0=py37
  - torchvision=0.8.0=py37_cu110
  - typing_extensions=4.4.0=pyha770c72_0
  - wheel=0.38.4=pyhd8ed1ab_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.2.6=h166bdaf_0
  - zlib=1.2.13=h166bdaf_4
  - zstd=1.5.2=h3eb15da_6
  - pip:
      - backcall==0.2.0
      - beautifulsoup4==4.11.2
      - cached-property==1.5.2
      - certifi==2022.12.7
      - charset-normalizer==3.0.1
      - click==8.1.3
      - dataclasses==0.6
      - decorator==5.1.1
      - fasttext==0.9.2
      - filelock==3.9.0
      - future==0.18.3
      - gdown==4.6.4
      - gensim==4.0.1
      - h5py==3.2.1
      - huggingface-hub==0.0.8
      - idna==3.4
      - importlib-metadata==6.0.0
      - ipdb==0.13.8
      - ipython==7.34.0
      - jedi==0.18.2
      - joblib==1.2.0
      - matplotlib-inline==0.1.6
      - opt-einsum==3.3.0
      - packaging==23.0
      - parso==0.8.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - prompt-toolkit==3.0.38
      - protobuf==3.20.1
      - ptyprocess==0.7.0
      - pybind11==2.10.3
      - pygments==2.14.0
      - pysocks==1.7.1
      - python-levenshtein==0.12.2
      - regex==2022.10.31
      - requests==2.28.2
      - sacremoses==0.0.53
      - scipy==1.7.3
      - smart-open==6.3.0
      - soupsieve==2.4
      - tensorboardx==2.2
      - tokenizers==0.10.3
      - toml==0.10.2
      - torch-ema==0.3
      - tqdm==4.65.0
      - traitlets==5.9.0
      - transformers==4.6.1
      - ujson==4.0.2
      - urllib3==1.26.14
      - wcwidth==0.2.6
      - zipp==3.15.0
prefix: /home/narsupalli-pg/anaconda3/envs/model5
